src/app/ZuneSocialTagger.GUI/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
		
    	<Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
			<Setter Property="ResizeMode" Value="NoResize" />
   			<Setter Property="WindowStyle" Value="None" />
			<Setter Property="Width" Value="663" />
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Window}">
 						<Border BorderBrush="#FFF0F0F0" BorderThickness="2">
       						 <Grid>
           						 <Grid.Background>
                						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                   							<GradientStop Color="White" Offset="0"/>
                    						<GradientStop Color="#FFF0F0F0" Offset="1"/>
               						 	</LinearGradientBrush>
            					</Grid.Background>
								<StackPanel Margin="20,8,8,8">
                					<Border Width="109" Height="8" HorizontalAlignment="Left">
					                    <Border.Background>
					                        <LinearGradientBrush>
					                            <GradientStop Color="#F89C38" Offset="0"/>
					                            <GradientStop Color="#EC1293" Offset="1"/>
					                        </LinearGradientBrush>
					                    </Border.Background>
               						 </Border>
									 
    							</StackPanel>
    								<ContentPresenter Margin="20,20,20,20"/>
							</Grid>
						</Border>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
		



    <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="1">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>