src/app/ZuneSocialTagger.GUI/ViewsViewModels/DetailsReadyOnly/DetailsReadOnlyView.xaml

<UserControl x:Class="ZuneSocialTagger.GUI.ViewsViewModels.DetailsReadyOnly.DetailsReadOnlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dt="clr-namespace:ZuneSocialTagger.GUI.ViewsViewModels.DetailsReadyOnly.DesignTime" 
             xmlns:Shared="clr-namespace:ZuneSocialTagger.GUI.ViewsViewModels.Shared" mc:Ignorable="d" 
             d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Resources.xaml" />
                
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type Shared:TrackWithTrackNum}">
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock Width="23" 
                                       Text="{Binding TrackNumber}"
                                       FontSize="18" 
                                       VerticalAlignment="Center"  />

                            <TextBlock ToolTip="{Binding TrackTitle}" 
                                       Text="{Binding TrackTitle}" 
                                       VerticalAlignment="Center" 
                                       FontSize="13.333" 
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance dt:DetailsReadOnlyDesignViewModel,IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Width="205" Height="205" BorderBrush="White" BorderThickness="8"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <Border.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Gray" GlowSize="2" Opacity="100" />
            </Border.BitmapEffect>
            <Image Source="{Binding ImageUrl, Converter={StaticResource PathToImageThumbnailConverter} }"
               VerticalAlignment="Center" HorizontalAlignment="Center"
                   
               Width="200" Height="200"/>
        </Border>


        <StackPanel Grid.Column="2">
            <StackPanel Grid.Column="2" 
                    TextBlock.FontSize="20"
                    TextBlock.FontWeight="SemiBold">
                
                <TextBlock Text="{Binding Artist}"
                           ToolTip="{Binding Artist}"/>
                
                <TextBlock Text="{Binding AlbumTitle}"
                           ToolTip="{Binding AlbumTitle}"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Genre}"/>
                    <TextBlock Text=", "/>
                    <TextBlock Text="{Binding ReleaseYear}"/>
                    <TextBlock Text=", "/>
                    <TextBlock Text="{Binding TrackCount}"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,20,0,0" TextBlock.Foreground="#373A3D" >
                <TextBlock Text="Songs" FontWeight="SemiBold" FontSize="13" Foreground="#373A3D"/>
                <ItemsControl ItemsSource="{Binding Tracks}" MaxHeight="193">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" 
                                      VerticalScrollBarVisibility="Auto" 
                                      Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </StackPanel>
        </StackPanel>

        <TextBlock Margin="0,20,0,20"
                   Grid.Row="1" 
                   Foreground="#828689" 
                   Text="To use this info, click Link."
                   FontSize="20"
                   FontWeight="SemiBold"/>
        
        <StackPanel Grid.Column="2" Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal">
            
            <Button Content="BACK" 
                    Margin="0,0,10,0"
                    Command="{Binding MoveBackCommand}"/>
            
            <Button Content="LINK"
                    Command="{Binding LinkCommand}"/>
        </StackPanel>

        <CheckBox Margin="0,10,0,0" IsChecked="{Binding UpdateAlbumInfo}" VerticalAlignment="Top" Grid.Row="2" 
                  Content="Update album information (artist, title, etc)"
                  ToolTip="Check this box to update album information inside of the audio files, if you don't the tracks will still be linked"/>

    </Grid>
</UserControl>
