src/app/ZuneSocialTagger.GUIV2/Views/AboutView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ZuneSocialTagger.GUIV2.Views.AboutView"
    Title="AboutView" WindowStartupLocation="CenterScreen" Height="240" Width="300" FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe UI - U" MouseLeftButtonDown="Window_MouseLeftButtonDown" Style="{DynamicResource DefaultWindowStyle}" mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!--HEADER-->
		<TextBlock  FontSize="26.667" Text="ABOUT"/>
        
		<StackPanel Grid.Row="1" >
			<TextBlock Text="Zune Social Tagger" FontFamily="/ZuneSocialTagger.GUIV2;Component/Assets/Fonts/#Zegoe Caps" FontSize="21.333"/>
			<TextBlock Text="{Binding Version}"/>
			<TextBlock Text="Developed by: Lee Treveil"/>
			<TextBlock Text="leetreveil@gmail.com"/>
            <TextBlock Text="">
                <Hyperlink NavigateUri="http://github.com/leetreveil/Zune-Social-Tagger" RequestNavigate="Hyperlink_RequestNavigate">
                    http://github.com/leetreveil/Zune-Social-Tagger
                </Hyperlink>
            </TextBlock>
		</StackPanel>

		<TextBlock Grid.Row="3" VerticalAlignment="Bottom" Text="© 2009 Lee Treveil"/>
		<Button Height="25" Width="50" Content="Close"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" />
	</Grid>
</Window>
