src/app/ZuneSocialTagger.GUIV2/Views/AboutView.xaml

<local:DraggableWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ZuneSocialTagger.GUIV2" xmlns:ViewModels="clr-namespace:ZuneSocialTagger.GUIV2.ViewModels" x:Class="ZuneSocialTagger.GUIV2.Views.AboutView"
    Title="AboutView" WindowStartupLocation="CenterScreen" Height="240" Width="300" FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe UI - U" Style="{DynamicResource DefaultWindowStyle}" mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto" MinHeight="83" />
			<RowDefinition/>
		</Grid.RowDefinitions>


        <!--HEADER-->
        <StackPanel Grid.Row="0">
            <local:ZuneHeaderGradient/>
            <TextBlock  FontSize="26.667" Text="ABOUT"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
			<TextBlock Text="Zune Social Tagger" FontFamily="/ZuneSocialTagger.GUIV2;Component/Assets/Fonts/#Zegoe Caps" FontSize="21.333"/>
			<TextBlock Text="{Binding Version}"/>
			<TextBlock Text="Developed by: Lee Treveil"/>
			<TextBlock Text="leetreveil@gmail.com"/>
            <TextBlock Height="14.4">
                <Hyperlink NavigateUri="http://github.com/leetreveil/Zune-Social-Tagger" RequestNavigate="Hyperlink_RequestNavigate">
                    http://github.com/leetreveil/Zune-Social-Tagger
                </Hyperlink></TextBlock>
            <TextBlock VerticalAlignment="Bottom" Text="© 2009 Lee Treveil"/>

        </StackPanel>


		<Button Height="25" Width="50" Content="Close"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" />
        <CheckBox Grid.Row="2" IsChecked="{Binding UpdateEnabled}" VerticalAlignment="Bottom" Content="Check for updates" Height="14.4" HorizontalAlignment="Left" Width="119" />
    </Grid>

</local:DraggableWindow>