src/app/ZuneSocialTagger.GUIV2/Views/ApplicationView.xaml

<Window x:Class="ZuneSocialTagger.GUIV2.Views.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:ZuneSocialTagger.GUIV2.Controls" 
    SizeToContent="Height" Title="Zune Social Tagger" 
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource DefaultWindowStyle}" 
    MouseDown="Window_MouseDown" >

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Control Template="{DynamicResource Gradient}"/>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            
            <Button ToolTip="About / Settings" Margin="0,0,30,0" Style="{StaticResource AboutSettingsButton}"
                    VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Content="ABOUT / SETTINGS"
                    Command="{Binding ShowAboutSettingsCommand}"/>

            <Button Click="Minimize_Click" ToolTip="Minimize" Margin="0,0,9,0" Style="{StaticResource MinimizeButton}" 
                    VerticalAlignment="Bottom" Width="10" Height="2"/>
            
            <Button Click="Close_Click" ToolTip="Close" Width="10" Height="10" VerticalAlignment="Bottom" Grid.Column="1" 
                    Style="{StaticResource CloseButton}"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Grid.Column="0" FontSize="26.667" Text="ZUNE SOCIAL TAGGER 2"/>
            
            <Button Visibility="{Binding Path=UpdateAvailable, Converter={StaticResource BoolToVisConverter}}"
                    Margin="10,5,0,0" Style="{StaticResource UpdateButton}" 
                    VerticalAlignment="Top" Content="NEW UPDATE AVAILABLE"
                    Command="{Binding UpdateCommand}"/>
            
        </StackPanel>

        <ContentControl Margin="0,20,0,0" Content="{Binding CurrentPage}" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Controls:InlineZuneMessage ShowMessage="{Binding ShouldShowErrorMessage,Mode=TwoWay}"
                                    MessageText="{Binding ErrorMessageText}"
                                    ErrorMode="{Binding ErrorMessageMode}"
                                    Margin="0,20,0,0" MaxWidth="600" HorizontalAlignment="Left" 
                                    Grid.ColumnSpan="2" 
                                    Grid.Row="3" />
    </Grid>
</Window>
