src/app/ZuneSocialTagger.GUIV2/Views/DetailsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:ZuneSocialTagger.GUIV2.Views"
    xmlns:cm="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework" 
    x:Class="ZuneSocialTagger.GUIV2.Views.DetailsView" 
    FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe Caps">
    
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </UserControl.Resources>
	
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        
        
        <Border Grid.Row="0">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
            </Grid.ColumnDefinitions>

			 <views:WebsiteAlbumMetaDataView DataContext="{Binding AlbumDetailsFromFile}" Grid.Column = "0" />
             <views:WebsiteAlbumMetaDataView DataContext="{Binding AlbumDetailsFromWebsite}" Grid.Column = "1" />
                
            </Grid>
        </Border>
        
            <Border Grid.Row="1" Margin="0,20,0,0" >
                
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="SONG TITLES IN THIS ALBUM"  FontSize="13.333"/>
            <TextBlock Grid.Column="1" Text="SONG TITLES FROM ZUNE MARKETPLACE" FontSize="13.333"/>   
            
             <ListView MaxHeight="260" VerticalAlignment="Top" Background="Transparent" Grid.Row="1" Grid.ColumnSpan="2"
                       ItemsSource="{Binding Rows}" 
                       ItemContainerStyle="{DynamicResource ListViewRowNoHighlight}" 
                       Style="{DynamicResource ListViewNoStyle}">
                 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="25" Margin="0,0,0,4" >
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="305"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Width="23" Text="{Binding MetaData.TrackNumber}" VerticalAlignment="Center" FontSize="18"/>
                                <TextBlock ToolTip="{Binding MetaData.Title}" Text="{Binding MetaData.Title}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>

                            <ComboBox ItemsSource="{Binding SongsFromWebsite}" 
                                      ToolTip="{Binding RelativeSource={RelativeSource Self},Path=SelectedItem.MetaData.Title}"  
                                      SelectedItem="{Binding SelectedSong}" IsReadOnly="True" Grid.Column="1" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                      Width="280" VerticalAlignment="Center">
                                
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        
                                        <StackPanel Height="25" Orientation="Horizontal">
                                            <TextBlock Width="15" Text="{Binding MetaData.TrackNumber}" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding MetaData.Title}" VerticalAlignment="Top" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>      
            </ListView>

        </Grid>

    </Border>

        <CheckBox IsChecked="{Binding UpdateAlbumInfo}" VerticalAlignment="Bottom" Grid.Row="2" 
                  Content="Update album information (artist, title, etc)"/>

        <StackPanel Margin="0,25,0,0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"  Orientation="Horizontal">
            <Button Style="{StaticResource ZuneButton}" Content="BACK" Margin="0,0,10,0"
                        cm:Message.Attach="[Event Click] = [Action MoveBack"/>

            <Button Style="{StaticResource ZuneButton}" Content="SAVE"
                        cm:Message.Attach="[Event Click] = [Action Save]"/>
        </StackPanel>

    </Grid>
 	
</UserControl>
