src/app/ZuneSocialTagger.GUIV2/Views/DetailsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:ZuneSocialTagger.GUIV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ZuneSocialTagger.GUIV2.Views.DetailsView" mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </UserControl.Resources>
	
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		

		            <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

						<views:WebsiteAlbumMetaDataView DataContext="{Binding AlbumDetailsFromFile}" Grid.Column = "0" />
                        <views:WebsiteAlbumMetaDataView DataContext="{Binding AlbumDetailsFromWebsite}" Grid.Column = "1" />
                    </Grid>
                </Border>
		<TextBlock Grid.Row="1" VerticalAlignment="Center" FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe UI - U" FontSize="13.333">Match song titles for this album</TextBlock>
		                <Border Grid.Row="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="SONG TITLES IN THIS ALBUM" FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe Caps" FontSize="13.333"/>
                        <TextBlock Grid.Column="1" Text="AVAILABLE SONG TITLES FROM ZUNE.NET" FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe Caps" FontSize="13.333"/>
                        <ListView VerticalAlignment="Top" Background="Transparent" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Rows}" Style="{DynamicResource ListViewNoStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="25" Margin="0,0,0,4" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="305"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <TextBlock Width="23" Text="{Binding MetaData.Index}" VerticalAlignment="Center" FontSize="18"/>
                                            <TextBlock Text="{Binding MetaData.SongTitle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <ComboBox ItemsSource="{Binding SongsFromWebsite}" SelectedItem="{Binding SelectedSong}" IsReadOnly="True" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="280" VerticalAlignment="Center">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Height="25" Orientation="Horizontal">
                                                        <TextBlock Width="15" Text="{Binding Number}" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Top" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True"/>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Grid>

                </Border>
	</Grid>
 	
</UserControl>
