src/app/ZuneSocialTagger.GUIV2/Views/ErrorMessageBoxView.xaml

<Window x:Class="ZuneSocialTagger.GUIV2.Views.ErrorMessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZuneSocialTagger.GUIV2"
    Title="ErrorMessageBoxView" 
    Style="{DynamicResource DefaultWindowStyle}"  
    WindowStartupLocation="CenterScreen"
    FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe UI - U"
    MouseLeftButtonDown="Window_MouseLeftButtonDown" Height="180" Width="400">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <!--HEADER-->
        <StackPanel Grid.Row="0">
            <local:ZuneHeaderGradient/>
            <TextBlock  FontSize="26.667" Text="ERROR"/>
        </StackPanel>
        
        <StackPanel Margin="20,0,0,0" Width="350" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
            <Image Width="50" Height="50" Source="../Assets/error.png"/>
            <TextBlock Margin="10,0,0,0" Width="300" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding ErrorMessage}" FontSize="16"/>
        </StackPanel>
        
        <Button Width="60" Grid.Row="2" HorizontalAlignment="Right" Content="OK" Click="Button_Click" />
    </Grid>
</Window>
