src/app/ZuneSocialTagger.GUIV2/Views/InlineZuneMessageView.xaml

<UserControl x:Class="ZuneSocialTagger.GUIV2.Views.InlineZuneMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Visibility="Collapsed" x:Name="RootVisual">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="InlineZuneMessageView" />
    </UserControl.DataContext>
   
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Path=ErrorMode,Converter={StaticResource ErrorModeToImageSourceConverter}}"
           Margin="0,0,10,0" Width="16" Height="16"
           VerticalAlignment="Center"/>

        <Viewbox Grid.Column="1" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBlock TextWrapping="Wrap" MaxWidth="550" TextTrimming="None" Text="{Binding MessageText}"  />
        </Viewbox>

        <Button Height="16" Grid.Column="2" Click="Ok_Click" 
            Margin="10,0,0,0" Content="OK" Style="{StaticResource UpdateButton}"
            VerticalAlignment="Center"/>
    </Grid>
 
</UserControl>
