src/app/ZuneSocialTagger.GUIV2/Views/SearchResultsView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:views="clr-namespace:ZuneSocialTagger.GUIV2.Views"
	x:Class="ZuneSocialTagger.GUIV2.Views.SearchResultsView"
	x:Name="UserControl" FontFamily="/ZuneSocialTagger.GUIV2;Component/Assets/Fonts/#Zegoe UI - U">

	<UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml "/>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingAnim}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Border x:Name="LayoutRoot">
		<Grid Height="350">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="20"/>
				<RowDefinition  />
			</Grid.RowDefinitions>
			
            <views:WebsiteAlbumMetaDataView x:Name="websiteMetaData" DataContext="{Binding AlbumDetailsFromFile}"  VerticalAlignment="Top"/>
			<views:SearchBar DataContext="{Binding SearchBarViewModel}" VerticalAlignment="Top" Grid.Column="1" />
            <TextBlock Grid.Row="1" Width="60" x:Name="tbLoading" Visibility="{Binding Path=IsLoading, Converter = {StaticResource BoolToVisConverter}}"  Grid.Column="1" VerticalAlignment="Bottom" FontSize="13.333" Foreground="#FF8A8D90" HorizontalAlignment="Right" />
			<ListView Grid.Row="2" x:Name="lvAlbums" SelectedIndex="0" Background="Transparent" BorderBrush="Transparent" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Albums}" Margin="0,0,36,0" FontFamily="/ZuneSocialTagger.GUIV2;Component/Assets/Fonts/#Zegoe UI - U" ItemContainerStyle="{DynamicResource SelectedItemHighlight}" SelectionChanged="ListView_SelectionChanged">
				<ListView.ItemTemplate>
					<DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Image Source="{Binding ArtworkUrl}" Width="60" Height="60" />
                            <StackPanel VerticalAlignment="Center" Margin="5">
                                <StackPanel.ToolTip>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel.ToolTip>
                                <TextBlock Text="{Binding Title}" FontSize="13.333"/>
                                <TextBlock Text="{Binding Artist}" Foreground="#FF8A8D90" />
                                <TextBlock Text="{Binding ReleaseYear}" Foreground="#FF8A8D90" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
            <views:SearchResultsDetailView Grid.Row="2" Grid.Column="1" DataContext="{Binding SearchResultsDetailsViewModel}"/>

		</Grid>
	</Border>
</UserControl>