src/app/ZuneSocialTagger.GUIV2/Views/SearchView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="clr-namespace:ZuneSocialTagger.GUIV2.Views" 
    xmlns:cm="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework" 
    x:Class="ZuneSocialTagger.GUIV2.Views.SearchView"
	FontFamily="/ZuneSocialTagger.GUIV2;Component/Assets/Fonts/#Zegoe UI - U">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </UserControl.Resources>
	
	<Grid x:Name="LayoutRoot">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <views:WebsiteAlbumMetaDataView VerticalAlignment="Top" DataContext="{Binding AlbumDetailsFromFile}" />
                
            <views:SearchBarView VerticalAlignment="Top" DataContext="{Binding SearchBar}" Grid.Column="2"  />

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="60"  Content="Back" Margin="0,0,10,0"
                    cm:Message.Attach="[Event Click] = [Action MoveBack]"/>

                <Button Width="60"   Content="Search"
                    IsEnabled="{Binding SearchBar.IsAbleToSearch}" cm:Message.Attach="[Event Click] = [Action Search]"/>
            </StackPanel>

        </Grid>
	</Grid>
</UserControl>