src/app/ZuneSocialTagger.GUIV2/Views/SearchView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="clr-namespace:ZuneSocialTagger.GUIV2.Views" 
    xmlns:Controls="clr-namespace:ZuneSocialTagger.GUIV2.Controls" 
    x:Class="ZuneSocialTagger.GUIV2.Views.SearchView">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </UserControl.Resources>

    <Grid>    
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <views:ExpandedAlbumDetailsView 
            VerticalAlignment="Top" 
            DataContext="{Binding AlbumDetails}" />

        <Controls:SearchBarControl Margin="20,0,0,0"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"  
            Grid.Column="1" 
            SearchClicked="SearchBarControl_SearchClicked"
            IsSearching="{Binding IsSearching}"
            SearchText="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <views:SearchResultsView MaxHeight="265" DataContext="{Binding SearchResultsViewModel}" Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">

            <Button Content="BACK" Margin="0,0,10,0" Command="{Binding MoveBackCommand}"/>

            <Button Content="NEXT" Command="{Binding MoveNextCommand}" 
                    IsEnabled="{Binding CanMoveNext}"/>

        </StackPanel>

    </Grid>
</UserControl>