src/app/ZuneSocialTagger.GUIV2/Views/SearchBarView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:cm="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework" 
    x:Class="ZuneSocialTagger.GUIV2.Views.SearchBarView">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SearchingAnim}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
		<TextBlock Foreground="#FF8A8D90" Text="SEARCH" FontFamily="Assets/Fonts/#Zegoe Caps" FontSize="10.667" Margin="0,0,0,3"/>
        
        <TextBox Text="{Binding Path=SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="309" 
                 Grid.Column="1" Style="{DynamicResource TextBoxSearchStyle}"
                 cm:Message.Attach="[Gesture Key: Enter] = [Action Search] " />
        
        <TextBlock x:Name="tbSearching" Visibility="{Binding Path=IsSearching,Converter = {StaticResource BoolToVisConverter}}" 
                   Foreground="#FF8A8D90" HorizontalAlignment="Right" Width="62" FontSize="13.333"/>
    </StackPanel>
</UserControl>