src/app/ZuneSocialTagger.GUIV2/Views/SearchView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:ZuneSocialTagger.GUIV2.Views"
	xmlns:root="clr-namespace:ZuneSocialTagger.GUIV2"
	x:Class="ZuneSocialTagger.GUIV2.Views.SearchView" mc:Ignorable="d"
	FontFamily="/ZuneSocialTagger.GUIV2;Component/Assets/Fonts/#Zegoe UI - U" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml" >
        </ResourceDictionary>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource SearchingAnim}"/>
		</EventTrigger>
	</UserControl.Triggers>
	
	<Grid x:Name="LayoutRoot">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
            <views:WebsiteAlbumMetaDataView VerticalAlignment="Top" DataContext="{Binding WebsiteAlbumMetaDataViewModel}" Grid.Column="0"  />

            <StackPanel Grid.Column="1">
                <root:SearchBar VerticalAlignment="Top" />
                <TextBlock Visibility="{Binding Path=IsSearching,Converter = {StaticResource BoolToVisConverter}}" x:Name="textBlock" Foreground="#FF8A8D90" Text="Searching" HorizontalAlignment="Right" Width="62" FontSize="13.333"/>
            </StackPanel>
        </Grid>
	</Grid>
</UserControl>