src/app/ZuneSocialTagger.GUIV2/Views/SearchResultsView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:views="clr-namespace:ZuneSocialTagger.GUIV2.Views" 
    xmlns:cm="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework" 
    x:Class="ZuneSocialTagger.GUIV2.Views.SearchResultsView"
	x:Name="UserControl" 
    FontFamily="/ZuneSocialTagger.GUIV2;Component/Assets/Fonts/#Zegoe UI - U">

	<UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml "/>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingAnim}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Border x:Name="LayoutRoot">
		<Grid Height="350">
			<Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="20"/>
				<RowDefinition  />
                <RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

            <views:SearchHeaderView VerticalAlignment="Top" Grid.ColumnSpan="3" DataContext="{Binding SearchHeader}" />

            <TextBlock Grid.Row="1" Width="60" x:Name="tbLoading" Visibility="{Binding Path=IsLoading, Converter = {StaticResource BoolToVisConverter}}" 
                       Grid.Column="2" VerticalAlignment="Bottom" FontSize="13.333" Foreground="#FF8A8D90" HorizontalAlignment="Right" />
            
			<ListView Grid.Row="2" x:Name="lvAlbums" cm:Message.Attach="[Event SelectionChanged] = Action[LoadAlbum(lvAlbums.SelectedItem)]" 
                      SelectedIndex="0" Background="Transparent" BorderBrush="Transparent" IsSynchronizedWithCurrentItem="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Albums}" 
                      Margin="0,0,36,0" FontFamily="/ZuneSocialTagger.GUIV2;Component/Assets/Fonts/#Zegoe UI - U" 
                      ItemContainerStyle="{DynamicResource SelectedItemHighlight}" >
				<ListView.ItemTemplate>
					<DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Image Source="{Binding ArtworkUrl}" Width="60" Height="60" />
                            <StackPanel VerticalAlignment="Center" Margin="5">
                                <StackPanel.ToolTip>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel.ToolTip>
                                <TextBlock Text="{Binding Title}" FontSize="13.333"/>
                                <TextBlock Text="{Binding Artist}" Foreground="#FF8A8D90" />
                                <TextBlock Text="{Binding ReleaseYear}" Foreground="#FF8A8D90" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
            <views:SearchResultsDetailView Grid.Row="2" Grid.Column="2" DataContext="{Binding SearchResultsDetailViewModel}"/>
            
            <StackPanel Margin="0,25,0,0" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"  Orientation="Horizontal">
                
                <Button Style="{StaticResource ZuneButton}" Content="BACK" Margin="0,0,10,0"
                        cm:Message.Attach="[Event Click] = [Action MoveBack]"/>
                
                <Button Style="{StaticResource ZuneButton}" Content="NEXT" 
                       IsEnabled="{Binding Path=IsLoading, Converter={StaticResource NotConverter}}" 
                        cm:Message.Attach="[Event Click] = [Action MoveNext]"/>
            </StackPanel>

		</Grid>
	</Border>
</UserControl>