src/app/ZuneSocialTagger.GUIV2/Views/SearchResultsDetailView.xaml

<UserControl x:Class="ZuneSocialTagger.GUIV2.Views.SearchResultsDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" ToolTip="{Binding SelectedAlbumTitle}" FontSize="18.667" Text="{Binding SelectedAlbumTitle}" FontFamily="/ZuneSocialTagger.GUIV2;Component/Assets/Fonts/#Zegoe UI Semi Bold - U"/>
        <ItemsControl Grid.Row="1" Height="Auto" Background="Transparent" ItemsSource="{Binding SelectedAlbumSongs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Width="23" Text="{Binding TrackNumber}" VerticalAlignment="Center" FontSize="18"/>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="13.333" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
