src/app/ZuneSocialTagger.GUIV2/Views/SuccessView.xaml

<local:DraggableWindow x:Class="ZuneSocialTagger.GUIV2.Views.SuccessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SuccessView" 
    Style="{DynamicResource DefaultWindowStyle}"  
    WindowStartupLocation="CenterScreen"
    FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe UI - U"
    xmlns:views="clr-namespace:ZuneSocialTagger.GUIV2.Views"
    xmlns:local="clr-namespace:ZuneSocialTagger.GUIV2" ShowInTaskbar="False"
    Topmost="True"
    Width="600" Height="200">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--HEADER-->
        <StackPanel Grid.Row="0">
            <Control Template="{DynamicResource Gradient}"/>
            <TextBlock FontFamily="../Assets/Fonts/Zegoe Caps"  FontSize="26.667" Text="SUCCESS"/>
        </StackPanel>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <views:ExpandedAlbumDetailsView DataContext="{Binding AlbumDetailsFromFile}"/>
            <Image Margin="10,10,10,10" Grid.Column="1" Source="../Assets/arrow.png"/>
            <views:ExpandedAlbumDetailsView DataContext="{Binding AlbumDetailsFromWebsite}" Grid.Column="2"/>
        </Grid>
        
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="This album should now be correctly linked to the zune social!" FontSize="13" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Tip: right click and copy the album artwork to so it can be pasted into the zune software" FontSize="10" />
        </StackPanel>

        <Button Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource ZuneButton}" Grid.Row="2" Content="OK" Click="Button_Click" />
    </Grid>

</local:DraggableWindow>