src/app/ZuneSocialTagger.GUIV2/Views/SuccessView.xaml

<UserControl x:Class="ZuneSocialTagger.GUIV2.Views.SuccessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:ZuneSocialTagger.GUIV2.Views">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Success" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <views:ExpandedAlbumDetailsView HorizontalAlignment="Center" 
                                            DataContext="{Binding AlbumDetailsFromFile}"/>

            <Image Margin="10,10,10,10" Grid.Column="1" Source="../Assets/arrow.png"/>

            <views:ExpandedAlbumDetailsView HorizontalAlignment="Center" 
                                            DataContext="{Binding AlbumDetailsFromWebsite}" Grid.Column="2"/>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0,10,0,0">
            
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"  
                       Text="This album should now be correctly linked to the zune social!" 
                       FontSize="13" />
            
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"  
                       Text="Tip: right click and copy the album artwork to so it can be pasted into the zune software" 
                       FontSize="10" />
        </StackPanel>

        <Button Height="25" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" Grid.Row="2" 
                Content="OK" Click="Button_Click" />
    </Grid>

</UserControl>