src/app/ZuneSocialTagger.GUIV2/Views/UpdateView.xaml

<local:DraggableWindow x:Class="ZuneSocialTagger.GUIV2.Views.UpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZuneSocialTagger.GUIV2" 
    xmlns:PresentationFramework="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework" 
    Height="216" Width="425"
    Style="{DynamicResource DefaultWindowStyle}" 
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Control Template="{DynamicResource Gradient}"/>
        <TextBlock VerticalAlignment="Top" Grid.Row="1" FontSize="26.667" Text="UPDATE AVAILABLE"/>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap">A new update is available for Zune Social Tagger, it is strongly reccomended that you update now.</TextBlock>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  FontSize="22" Text="Zune Social Tagger "/>
            <TextBlock FontSize="22" Text="{Binding Version}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="0,0,10,0"  PresentationFramework:Message.Attach="ApplyUpdate()"  Grid.Row="4" Content="UPDATE NOW"/>
            <Button Grid.Row="4" Click="Button_Click" Content="UPDATE LATER"/>
        </StackPanel>

    </Grid>

</local:DraggableWindow>