src/app/ZuneSocialTagger.GUIV2/Views/UpdateView.xaml

<local:DraggableWindow x:Class="ZuneSocialTagger.GUIV2.Views.UpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZuneSocialTagger.GUIV2"
    xmlns:ViewModels="clr-namespace:ZuneSocialTagger.GUIV2.ViewModels"
    Title="Update" ShowInTaskbar="False" 
    WindowStartupLocation="CenterOwner" 
    Height="200" Width="500"  
    Topmost="True" Style="{DynamicResource DefaultWindowStyle}"  >

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <local:ZuneHeaderGradient/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button ToolTip="Close" Width="10" Height="10" VerticalAlignment="Bottom" Click="Close_Click" Grid.Column="1" Style="{StaticResource CloseButton}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  FontSize="26.667" Text="UPDATE AVAILABLE"/>

        <Grid Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="2" TextWrapping="Wrap">A new update is available for Zune Social Tagger, it is strongly reccomended that you update now.</TextBlock>
        
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock  FontSize="22" Text="Zune Social Tagger "/>
                <TextBlock FontSize="22" Text="{Binding Version}"/>
            </StackPanel>

            <Button VerticalAlignment="Bottom" Command="{Binding ApplyUpdateCommand}" HorizontalAlignment="Left" Width="80" Height="25" Grid.Row="4" Content="Update"></Button>
        </Grid>

    </Grid>

</local:DraggableWindow>