src/app/ZuneSocialTagger.GUIV2/Views/UpdateView.xaml

<local:DraggableWindow x:Class="ZuneSocialTagger.GUIV2.Views.UpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZuneSocialTagger.GUIV2"
    Height="216"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource DefaultWindowStyle}"  >

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <local:ZuneHeaderGradient/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button ToolTip="Close" Width="10" Height="10" VerticalAlignment="Bottom" Click="Close_Click" Grid.Column="1" Style="{StaticResource CloseButton}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  FontSize="26.667" Text="UPDATE AVAILABLE"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2"  HorizontalAlignment="Center" TextWrapping="Wrap">A new update is available for Zune Social Tagger, it is strongly reccomended that you update now.</TextBlock>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock  FontSize="22" Text="Zune Social Tagger "/>
            <TextBlock FontSize="22" Text="{Binding Version}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="0,0,10,0"  Command="{Binding ApplyUpdateCommand}" Width="80" Height="25" Grid.Row="4" Content="Update Now"/>
            <Button Width="80" Height="25" Grid.Row="4" Click="Button_Click" Content="Update Later"/>
        </StackPanel>

    </Grid>

</local:DraggableWindow>