src/app/ZuneSocialTagger.GUIV2/Views/WebsiteAlbumMetaDataView.xaml

<UserControl x:Class="ZuneSocialTagger.GUIV2.Views.WebsiteAlbumMetaDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework">

    <Grid x:Name="LayoutRoot" Height="84">
        <StackPanel Orientation="Horizontal">
        <Border BorderBrush="White" BorderThickness="1" >
                <Image x:Name="ArtworkImage" Source="{Binding ArtworkUrl}" Stretch="Fill" Height="84" Width="84">
                    <Image.ContextMenu>
                        <ContextMenu x:Name="RightClickMenu" >
                            <MenuItem Header="Copy Artwork" cm:Message.Attach="CopyArtworkToClipboard" />
                        </ContextMenu>   
                    </Image.ContextMenu>
                </Image>
            </Border>
            <Border VerticalAlignment="Top">
                <StackPanel x:Name="AlbumDetails" Margin="10,0,0,0">
                    
                    <TextBlock ToolTip="{Binding Title}" Text="{Binding Title}" 
                               FontSize="13.333" />
                    
                    <TextBlock Text="{Binding Artist}" Foreground="#FF8A8D90"  />
                    <TextBlock Text="{Binding SongCount}" Foreground="#FF8A8D90"  />
                    <TextBlock Text="{Binding Year}" Foreground="#FF8A8D90" />
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>


</UserControl>
