src/app/ZuneSocialTagger.GUIV2/Views/ZuneWizardView.xaml

<UserControl x:Class="ZuneSocialTagger.GUIV2.Views.ZuneWizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:ZuneSocialTagger.GUIV2.Views"
    xmlns:root="clr-namespace:ZuneSocialTagger.GUIV2"
    xmlns:viewModels="clr-namespace:ZuneSocialTagger.GUIV2.ViewModels">

    <UserControl.Resources>
        
        <!-- These four templates map a ViewModel to a View. -->
        <DataTemplate DataType="{x:Type viewModels:SelectAudioFilesViewModel}">
            <views:SelectAudioFilesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
            <views:SearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SearchResultsViewModel}">
            <views:SearchResultsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DetailsViewModel}">
            <views:DetailsView />
        </DataTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3.5,0" />
            <Setter Property="Margin" Value="3.5" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <!-- This Style inherits from the Button style seen above. -->
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="moveNextButtonStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOnLastPage}" Value="True">
                    <Setter Property="Content" Value="Save" />
                 </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
						<RowDefinition Height="20" />
            <RowDefinition Height="*" />
						<RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--HEADER-->
        <TextBlock Grid.Column="0" FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe UI - U" FontSize="26.667" Text="FIND ALBUM INFO"/>

        <!--CONTENT-->
        <Border Grid.Row="2">
            <ContentControl Content="{Binding Path=CurrentPage}"/>
        </Border>

        <!-- NAVIGATION BUTTONS -->
        <Grid
            Grid.Row="4"
          Grid.IsSharedSizeScope="True"
          HorizontalAlignment="Right"          
          >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Buttons" />
                <ColumnDefinition SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="11" />
                <ColumnDefinition SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <Button
            Grid.Column="0"
            Grid.Row="0"
            Command="{Binding Path=MovePreviousCommand}"
            Content="{Binding BackButtonText}" 
            />
            <Button
            Grid.Column="1"
            Grid.Row="0"
            Command="{Binding Path=MoveNextCommand}"
            Style="{StaticResource moveNextButtonStyle}" 
            Content="{Binding NextButtonText}"
            />
            <Button
            Grid.Column="3"
            Grid.Row="0"
            Command="{Binding Path=CancelCommand}"
            Content="Close"
            />
        </Grid>

    </Grid>
</UserControl>
