src/app/ZuneSocialTagger.GUIV2/Views/ZuneWizardView.xaml

<UserControl x:Class="ZuneSocialTagger.GUIV2.Views.ZuneWizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:ZuneSocialTagger.GUIV2.Views"
    xmlns:viewModels="clr-namespace:ZuneSocialTagger.GUIV2.ViewModels">

    <UserControl.Resources>
        
        <!-- These four templates map a ViewModel to a View. -->
        <DataTemplate DataType="{x:Type viewModels:SelectAudioFilesViewModel}">
            <views:SelectAudioFilesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
            <views:SearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SearchResultsViewModel}">
            <views:SearchResultsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DetailsViewModel}">
            <views:DetailsView />
        </DataTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3.5,0" />
            <Setter Property="Margin" Value="3.5" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
        
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
						<RowDefinition Height="20" />
            <RowDefinition Height="*" />
						<RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--HEADER-->
        <TextBlock Grid.Column="0" FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe UI - U" FontSize="26.667" Text="ZUNE SOCIAL TAGGER"/>

        <!--CONTENT-->
        <Border Grid.Row="2">
            <ContentControl Content="{Binding Path=CurrentPage}"/>
        </Border>

        <Button Command="{Binding AboutCommand}" Grid.Row="4" HorizontalAlignment="Left" Content="About"/>
        <!-- NAVIGATION BUTTONS -->
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <Button
            Grid.Column="0"
            Grid.Row="0"
            Command="{Binding Path=MovePreviousCommand}"
            Content="{Binding BackButtonText}" 
            Visibility="{Binding Path = IsBackButtonVisible,Converter={StaticResource BoolToVis}}"
            />
            <Button
            Grid.Column="1"
            Grid.Row="0"
            Command="{Binding Path=MoveNextCommand}"
            Content="{Binding NextButtonText}"
            Visibility="{Binding Path = IsNextButtonVisible,Converter={StaticResource BoolToVis}}"
            />
        </StackPanel>
    </Grid>
</UserControl>
