src/app/ZuneSocialTagger.GUIV2/Views/ZuneMessageBoxView.xaml

<local:DraggableWindow x:Class="ZuneSocialTagger.GUIV2.Views.ZuneMessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZuneSocialTagger.GUIV2" 
    Style="{DynamicResource DefaultWindowStyle}"  
    WindowStartupLocation="CenterScreen"
    FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe UI - U" Height="180" Width="400">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="38" />
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <!--HEADER-->
        <StackPanel Grid.Row="0">
            <Control Template="{DynamicResource Gradient}"/>
            <TextBlock FontFamily="../Assets/Fonts/Zegoe Caps"  FontSize="26.667" Text="{Binding MessageTitle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image Width="50" Height="50" Source="{Binding ImageSourceUrl}"/>
            <TextBlock Margin="10,0,0,0" MaxWidth="280" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Text="{Binding ErrorMessage}" FontSize="16"/>
        </StackPanel>
        
        <Button Style="{StaticResource ZuneButton}" Grid.Row="2" HorizontalAlignment="Right" Content="OK" Click="OK_Click" />
    </Grid>

</local:DraggableWindow>