src/ZuneSocialTagger.GUI/ViewsViewModels/Search/SearchResultsView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    x:Class="ZuneSocialTagger.GUI.ViewsViewModels.Search.SearchResultsView"
    xmlns:ZuneWebsite="clr-namespace:ZuneSocialTagger.Core.ZuneWebsite;assembly=ZuneSocialTagger.Core" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command"
    xmlns:dt="clr-namespace:ZuneSocialTagger.GUI.ViewsViewModels.Search.DesignTime" 
    xmlns:Search="clr-namespace:ZuneSocialTagger.GUI.ViewsViewModels.Search"
    xmlns:controls="clr-namespace:ZuneSocialTagger.GUI.Controls"
    d:DesignHeight="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Resources.xaml "/>
                
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type ZuneWebsite:WebAlbum}">
                        <StackPanel Orientation="Horizontal"  Margin="10">
                            <controls:PlaceImage Height="60"
                                                 Width="60"
                                                 Source="{Binding Path=ArtworkUrl, FallbackValue='pack://application:,,,/Resources/Assets/blankartwork.png'}"
                                                 PlaceholderSource="pack://application:,,,/Resources/Assets/blankartwork.png" />
                            <StackPanel Margin="5,0,0,0">
                                <StackPanel.ToolTip>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel.ToolTip>
                                <TextBlock Text="{Binding Title}" FontSize="13.333"/>
                                <TextBlock Text="{Binding Artist}" Foreground="#FF8A8D90" />
                                <TextBlock Text="{Binding ReleaseYear}" Foreground="#FF8A8D90" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ZuneWebsite:WebArtist}">
                        <TextBlock Text="{Binding Name}" FontSize="20"/>
                    </DataTemplate>

                    <Style TargetType="{x:Type Search:RadioButtonExtended}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Search:RadioButtonExtended}">
                                    <TextBlock Name="Text">
                  <ContentPresenter />
                                    </TextBlock>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" TargetName="Text" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Foreground" TargetName="Text" Value="#828689"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" TargetName="Text" Value="#B1B4B6"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--SETS THE HIGHLIGHT STYLE FOR THE LIST VIEW ITEMS ON THE LEFT OF THE SEARCH RESULTS-->
                    <Style x:Key="SelectedItemHighlight" TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd"
                            SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="Bd" Value="#D4D4D5" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="Bd" Value="#E0E1E1" />
                                        </Trigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected"
                                           Value="True" />
                                                <Condition Property="Selector.IsSelectionActive"
                                           Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled"
                                 Value="False">
                                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance dt:SearchResultsDesignViewModel,IsDesignTimeCreatable=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition  />
            </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Search:RadioButtonExtended IsCheckedReal="{Binding IsAlbumsEnabled}"
                         Content="{Binding AlbumCount,Mode=OneWay}" FontWeight="Bold" FontSize="11" Margin="0,0,10,0"/>

            <Search:RadioButtonExtended FontWeight="Bold" FontSize="11" Content="{Binding ArtistCount,Mode=OneWay}"/>
        </StackPanel>


        <TextBlock Grid.Row="0" Width="60" x:Name="tbLoading"
                       Grid.Column="2" VerticalAlignment="Bottom" 
                       FontSize="13.333" Foreground="#FF8A8D90" 
                       HorizontalAlignment="Right">
                
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                
                             <Setter Property="TextBlock.Visibility" Value="Visible"/>   
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                               BeginTime="00:00:00" 
                                                                               Storyboard.TargetProperty="Text">

                                                    <DiscreteStringKeyFrame KeyTime="00:00:00"
                                                                            Value="Loading" />
                                                    <DiscreteStringKeyFrame KeyTime="00:00:00.2000000"
                                                                            Value="Loading." />
                                                    <DiscreteStringKeyFrame KeyTime="00:00:00.4000000"
                                                                            Value="Loading.." />
                                                    <DiscreteStringKeyFrame KeyTime="00:00:00.6000000"
                                                                            Value="Loading..." />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                <Setter Property="TextBlock.Visibility" Value="Hidden"/>  
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>
        
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" >
            <ContentControl Width="{Binding ResultsWidth, FallbackValue=300}" HorizontalAlignment="Left">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasResults}" Value="False">
                                <Setter Property="ContentControl.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <TextBlock FontWeight="Bold" FontSize="20" Text="NO RESULTS"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasResults}" Value="True">
                                <Setter Property="ContentControl.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <ListView  x:Name="lvAlbums"
                                                        SelectedIndex="0" 
                                                        Background="Transparent" 
                                                        BorderBrush="Transparent" 
                                                        IsSynchronizedWithCurrentItem="True" 
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                        ItemsSource="{Binding SearchResults}" 
                                                        Margin="0,0,20,0" 
                                                        ItemContainerStyle="{StaticResource SelectedItemHighlight}">

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseUp">
                                                            <cmd:EventToCommand Command="{Binding ResultClickedCommand}"
                                                                                CommandParameter="{Binding ElementName=lvAlbums,Path=SelectedItem}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                </ListView>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>

            </ContentControl>

            <ContentControl Grid.Row="2" Grid.Column="2"
                            Content="{Binding}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       ToolTip="{Binding SelectedAlbumTitle}"
                                       FontSize="18.667"
                                       Text="{Binding SelectedAlbumTitle}" />

                            <ItemsControl Margin="3,10,0,0"
                                          Grid.Row="1"
                                          Height="Auto"
                                          Background="Transparent"
                                          ItemsSource="{Binding SelectedAlbumSongs}"
                                          ItemTemplate="{StaticResource TrackNumWithTitle}">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Auto"
                                                      x:Name="ScrollViewer"
                                                      Padding="{TemplateBinding Padding}">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

        </DockPanel>
        </Grid>
</UserControl>