src/app/ZuneSocialTagger.GUI/ViewsViewModels/About/AboutView.xaml

<Controls:DraggableWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:ZuneSocialTagger.GUI.Controls" 
    x:Class="ZuneSocialTagger.GUI.ViewsViewModels.About.AboutView"
    Title="AboutView" 
    WindowStartupLocation="CenterScreen" 
    Width="300"
    Style="{DynamicResource DefaultWindowStyle}" 
    mc:Ignorable="d" 
    ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary Source="../../Resources/Resources.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <StackPanel Grid.Row="0">
            <Control Template="{DynamicResource Gradient}"/>
            <TextBlock FontSize="26.667">
                ABOUT
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <TextBlock Text="Zune Social Tagger" FontSize="21.333"/>
            <TextBlock Text="{Binding Version}"/>
            <TextBlock Text="Developed by: Lee Treveil"/>
            <TextBlock Text="leetreveil@gmail.com"/>
            <TextBlock Height="14.4">
                <Hyperlink NavigateUri="{Binding ApplicationUrl}" Command="{Binding OpenWebsiteCommand}">
                    <TextBlock Text="{Binding ApplicationUrl}"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock VerticalAlignment="Bottom" Text="© 2009 Lee Treveil"/>
        </StackPanel>


        <Button Content="CLOSE"  Grid.Row="2"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" />

    </Grid>

</Controls:DraggableWindow>