src/app/ZuneSocialTagger.GUIV2/ApplicationView.xaml

<Window x:Class="ZuneSocialTagger.GUIV2.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cal="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
    SizeToContent="Height"
    Title="Zune Social Tagger" 
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource DefaultWindowStyle}" 
    MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
   
        <Control Template="{DynamicResource Gradient}"/>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            
            <Button ToolTip="About / Settings" Margin="0,0,30,0" Style="{DynamicResource AboutSettingsButton}"
                    VerticalAlignment="Bottom" Content="ABOUT / SETTINGS"
                    cal:Message.Attach="ShowAboutSettingsView"/>
            
            <Button Click="Minimize_Click" ToolTip="Minimize" Margin="0,0,9,0" Style="{DynamicResource MinimizeButton}" 
                    VerticalAlignment="Bottom" Width="10" Height="2"/>
            
            <Button ToolTip="Close" Width="10" Height="10" VerticalAlignment="Bottom" Grid.Column="1" Style="{DynamicResource CloseButton}"
                    cal:Message.Attach="CloseApplication"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock FontFamily="../Assets/Fonts/Zegoe Caps"  Grid.Column="0" FontSize="26.667" Text="ZUNE SOCIAL TAGGER 2"/>
            
            <Button Visibility="{Binding Path=UpdateAvailable, Converter={StaticResource BoolToVisConverter}}"
                    Margin="10,5,0,0" Style="{DynamicResource UpdateButton}" cal:Message.Attach="ShowUpdateView" 
                    VerticalAlignment="Top" Content="NEW UPDATE AVAILABLE"/>
            
        </StackPanel>
        
        <ContentControl Margin="0,20,0,0" x:Name="Model_CurrentPage" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
