src/app/ZuneSocialTagger.GUIV2/ZuneWizardDialog.xaml

<Window x:Class="ZuneSocialTagger.GUIV2.ZuneWizardDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:ZuneSocialTagger.GUIV2.Views" 
    SizeToContent="Height"
    Title="Zune Social Tagger" 
    WindowStartupLocation="CenterScreen" 
    Style="{DynamicResource DefaultWindowStyle}" 
    MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="Assets/zuneicondark.ico">
    
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <Border Width="109" Height="6" HorizontalAlignment="Left">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#F89C38" Offset="0"/>
                        <GradientStop Color="#EC1293" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="0,0,9,0" Style="{DynamicResource MinimizeButton}" VerticalAlignment="Bottom" Width="10" Height="2" Click="Minimize_Click"/>
            <Button ToolTip="Close" Width="10" Height="10" VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource CloseButton}" Click="Close_Click" />
        </StackPanel>

        
        <views:ZuneWizardView Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>

    
</Window>
