src/app/ZuneSocialTagger.GUI/ViewsViewModels/WebAlbumList/AlbumDetailsView.xaml

<UserControl x:Class="ZuneSocialTagger.GUI.ViewsViewModels.WebAlbumList.AlbumDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WebAlbumList="clr-namespace:ZuneSocialTagger.GUI.ViewsViewModels.WebAlbumList" 
             xmlns:dt="clr-namespace:ZuneSocialTagger.GUI.ViewsViewModels.WebAlbumList.DesignTime"
             mc:Ignorable="d"
             Name="root">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Resources.xaml"/>
                <ResourceDictionary>
                    <ControlTemplate x:Key="AlbumDetails">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="50" Width="50"
                                   Source="{Binding Path=ArtworkUrl,
                                            Converter={StaticResource PathToImageThumbnailConverter}}"
                                   Margin="0,0,10,0" />

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock ToolTip="{Binding Title}" Text="{Binding Title}" />

                                <TextBlock ToolTip="{Binding Artist}" Text="{Binding Artist}"  
                                            Foreground="#FF8A8D90" />
                            </StackPanel>
                        </StackPanel>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance dt:AlbumDetailsDesignViewModel,IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"  />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

		<ContentControl Template="{StaticResource AlbumDetails}" DataContext="{Binding ZuneAlbumMetaData}"/>

        <ContentControl Grid.Column="2" HorizontalAlignment="Left">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding LinkStatus}" Value="Linked">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel DataContext="{Binding WebAlbumMetaData}" Orientation="Horizontal">
                                            <Image Width="16" Height="16" Source="../../Resources/Assets/yes.png"
                                                                            Margin="0,0,10,0" />
                                            <ContentControl Template="{StaticResource AlbumDetails}"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding LinkStatus}" Value="Unknown">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Image x:Name="UnknownImage" 
                                                   Width="16" Height="16"
                                                   Source="../../Resources/Assets/help.png"
                                                   Margin="0,0,10,0" 
                                                   HorizontalAlignment="Left"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <MultiDataTrigger>
							<MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsDownloadingDetails}" Value="True"/>
								<Condition Binding="{Binding LinkStatus}" Value="Unknown"/>
							</MultiDataTrigger.Conditions>
							
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
                                            <Image Width="16" Height="16"
                                                   Source="../../Resources/Assets/refresh.png"
                                                   Margin="0,0,10,0" 
                                                   HorizontalAlignment="Left">
                                                
                                                <Image.RenderTransform>
                                                    <RotateTransform x:Name="TransRotate" CenterX="8" CenterY="8" Angle="0" />
                                                </Image.RenderTransform>
												
												<Image.Triggers>
													<EventTrigger RoutedEvent="Image.Loaded">
														<EventTrigger.Actions>
															<BeginStoryboard>
																<Storyboard>
	                                                				<DoubleAnimation 
	                                                					Storyboard.TargetName="TransRotate" 
	                                                					Storyboard.TargetProperty="Angle"
	                                                					By="360" 
	                                                					Duration="0:0:0.5"  
	                                                					AutoReverse="False" 
	                                                					RepeatBehavior="Forever" />
	                                                			</Storyboard>
															</BeginStoryboard>
														</EventTrigger.Actions>

													</EventTrigger>
												</Image.Triggers>             
                                            </Image>

                                    </ControlTemplate>
								</Setter.Value>
							</Setter>
						
						</MultiDataTrigger>
						
					

                        <DataTrigger Binding="{Binding LinkStatus}" Value="AlbumOrArtistMismatch">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel DataContext="{Binding WebAlbumMetaData}" Orientation="Horizontal">

                                            <Image Width="16"
                                                       Height="16"
                                                       Source="../../Resources/Assets/warning.png"
                                                       Margin="0,0,10,0" />

                                            <ContentControl Template="{StaticResource AlbumDetails}"/>

                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>


                        <DataTrigger Binding="{Binding LinkStatus}" Value="Unlinked">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Image Width="16" Height="16" Source="../../Resources/Assets/no.png" Margin="0,0,10,0" />
                                            <TextBlock VerticalAlignment="Center" FontSize="20" Text="UNLINKED" />

                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding LinkStatus}" Value="Unavailable">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Image Width="16" Height="16" Source="../../Resources/Assets/no.png" Margin="0,0,10,0" />
                                            <TextBlock FontSize="20" VerticalAlignment="Center" Text="UNAVAILABLE" />

                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ContentControl.Style>

        </ContentControl>

    </Grid>
</UserControl>
