src/app/ZuneSocialTagger.GUI/ViewsViewModels/WebAlbumList/ZuneProgressBar.xaml

<ProgressBar x:Class="ZuneSocialTagger.GUI.ViewsViewModels.WebAlbumList.ZuneProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{DynamicResource GradientProgressBar}">
    
    <ProgressBar.Resources>
        <Style x:Key="GradientProgressBar"
           TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border Name="PART_Track" />
                            <Border Name="PART_Indicator"
                                HorizontalAlignment="Left">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#F89C38"
                                                  Offset="0" />
                                        <GradientStop Color="#EC1293"
                                                  Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ProgressBar.Resources>
    
    
</ProgressBar>
