src/ZuneSocialTagger.GUI/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:converters="clr-namespace:ZuneSocialTagger.GUI.Converters">

    <converters:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
    <converters:TextToBoolConverter x:Key="TextToBoolConverter" />
    <converters:SortOrderToTextConverter x:Key="SortOrderToTextConverter" />
    <ctrls:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />


    <!--STANDARD BUTTON(STYLED LIKE THE ZUNE BUTTON (SORT OF))-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="#373A3D" />
        <Setter Property="Height"
                Value="21" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <Border x:Name="zuneBtnBorder"
                                CornerRadius="4"
                                BorderThickness="1"
                                BorderBrush="#C2C2C2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0"
                                                     EndPoint="0.5,1">
                                    <GradientStop Color="#F7F7F7"
                                                  Offset="0" />
                                    <GradientStop Color="#DFDFDF"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <ContentPresenter  Margin="15,0,15,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                           RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="zuneBtnBorder"
                                    Property="BorderBrush"
                                    Value="#EF79BF" />
                        </Trigger>
                        <Trigger Property="IsDefaulted"
                                 Value="True" />
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="zuneBtnBorder"
                                    Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                                         EndPoint="0.5,1">
                                        <GradientStop Color="#EAEAEA"
                                                      Offset="0" />
                                        <GradientStop Color="#D4D4D4"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="zuneBtnBorder"
                                    Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                                         EndPoint="0.5,1">
                                        <GradientStop Color="#F7F7F7"
                                                      Offset="0" />
                                        <GradientStop Color="#DFDFDF"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="#CECECE" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--GRADIENT HEADER THAT GOES ABOVE THE MAIN TEXT-->
    <ControlTemplate x:Key="Gradient">
        <Border Width="109"
                Height="6"
                HorizontalAlignment="Left">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#F89C38"
                                  Offset="0" />
                    <GradientStop Color="#EC1293"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </ControlTemplate>


    <!--All windows should use this style, provides gradients and bordering, zune esque-->
    <Style x:Key="DefaultWindowStyle"
           TargetType="{x:Type Window}">
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="Width"
                Value="663" />
        <Setter Property="Title"
                Value="Zune Social Tagger" />
        <Setter Property="Icon"
                Value="Assets/zuneicondark.ico" />
        <Setter Property="SizeToContent"
                Value="Height" />
        <Setter Property="Title"
                Value="Zune Social Tagger" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="#FFF0F0F0"
                            BorderThickness="2">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="White"
                                                  Offset="0" />
                                    <GradientStop Color="#FFF0F0F0"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <ContentPresenter Margin="20,20,20,20" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SCROLL BAR STYLE-->
    <Style x:Key="ScrollBarLineButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border"
                            Margin="1">
                        <Path Name="Path"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Fill="#828689"
                              Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Path"
                                    Property="Fill"
                                    Value="#3B290C" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="#888888" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Black"
                                                           GlowSize="2"
                                                           Opacity="0.4" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="Border"
                            Background="#B9B9B9" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#3B290C" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="15" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="15" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Grid.RowSpan="3"
                    BorderBrush="#A7A9AC"
                    BorderThickness="0,0,1,0" />
            <RepeatButton Grid.Row="0"
                          Style="{StaticResource ScrollBarLineButton}"
                          Command="ScrollBar.LineUpCommand"
                          Content="M 0 4 L 8 4 L 4 0 Z">
            </RepeatButton>
            <Track Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"
                           Margin="1,0,1,0"
                           Background="#C0C0C0"
                           BorderBrush="#404040" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3"
                          Style="{StaticResource ScrollBarLineButton}"
                          Command="ScrollBar.LineDownCommand"
                          Content="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
    </ControlTemplate>



    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Margin"
                Value="5,0,0,0" />
        <Style.Triggers>

            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Width"
                        Value="11" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SmallGreyButtonWithBorder"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border BorderThickness="1"
                                BorderBrush="#FFA2ABAA">
                            <ContentPresenter Margin="2,0,2,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True" />
                        <Trigger Property="IsDefaulted"
                                 Value="True" />
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="#7F8685" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="#717776" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="Foreground"
                Value="#FFA2ABAA" />
    </Style>

    <Style x:Key="SmallGreyButtonNoBorder"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True" />
                        <Trigger Property="IsDefaulted"
                                 Value="True" />
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="#7F8685" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="#717776" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="Foreground"
                Value="#FFA2ABAA" />
    </Style>
	
	<!-- THIS IS THE LARGE ALBUM DETAILS THAT YOU SEE AT THE TOP / SUCCESS VIEW -->
	<DataTemplate x:Key="LargeAlbumDetails">
		<StackPanel Orientation="Horizontal">
	        <Border BorderBrush="White" BorderThickness="1" >
                <Image Source="{Binding Path=ArtworkUrl, 
								   		FallbackValue='pack://application:,,,/Resources/Assets/blankartwork.png'}"
                                       Stretch="Fill" Height="84" Width="84">
                    <Image.ContextMenu>
                        <ContextMenu x:Name="RightClickMenu" >
                            <MenuItem Header="Copy Artwork" Command="{Binding CopyArtworkToClipboardCommand}" />
                        </ContextMenu>   
                    </Image.ContextMenu>
                </Image>
	         </Border>
            <Border VerticalAlignment="Top">
                <StackPanel x:Name="AlbumDetails" Margin="10,0,0,0">
                    
                    <TextBlock ToolTip="{Binding Title}" Text="{Binding Title}" 
                               FontSize="13.333" />
                    
                    <TextBlock Text="{Binding Artist}" Foreground="#FF8A8D90"  />
                    <TextBlock Text="{Binding SongCount}" Foreground="#FF8A8D90"  />
                    <TextBlock Text="{Binding Year}" Foreground="#FF8A8D90" />
                </StackPanel>
        	</Border>
        </StackPanel>
	</DataTemplate>
	
	<!-- SMALLER ALBUM DETAILS USED IN MAIN VIEW -->
    <DataTemplate x:Key="SmallAlbumDetails">
    	<StackPanel Orientation="Horizontal">
        	<Image Height="50" Width="50"
            		Source="{Binding Path=ArtworkUrl, 
							 FallbackValue='pack://application:,,,/Resources/Assets/blankartwork.png'}"
                    Margin="0,0,10,0"/>
            
            <StackPanel VerticalAlignment="Center">
            	<TextBlock ToolTip="{Binding Title}" Text="{Binding Title}" />
                <TextBlock ToolTip="{Binding Artist}" Text="{Binding Artist}"  
                           Foreground="#FF8A8D90" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
	
	<DataTemplate x:Key="ListAlbumDetails">
			<StackPanel Orientation="Horizontal">

            <ContentControl Width="300"
							Content="{Binding Left}" 
							ContentTemplate="{StaticResource SmallAlbumDetails}"/>


            <ContentControl Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0">
	            <ContentControl.Style>
	                <Style TargetType="{x:Type ContentControl}">
	                    <Style.Triggers>

	                        <DataTrigger Binding="{Binding LinkStatus}" Value="Linked">
	                            <Setter Property="Template">
	                                <Setter.Value>
	                                    <ControlTemplate>
	                                        <StackPanel  Orientation="Horizontal">
	                                            <Image  Width="16" Height="16" Source="Assets/yes.png"
	                                                                            Margin="0,0,10,0" />
												<ContentControl Content="{Binding Right}" 
																ContentTemplate="{StaticResource SmallAlbumDetails}"/>
	                                        </StackPanel>
	                                    </ControlTemplate>
	                                </Setter.Value>
	                            </Setter>
                            </DataTrigger>

	                        <DataTrigger Binding="{Binding LinkStatus}" Value="Unknown">
	                            <Setter Property="Template">
	                                <Setter.Value>
	                                    <ControlTemplate>
	                                        <Image x:Name="UnknownImage" 
	                                                   Width="16" Height="16"
	                                                   Source="Assets/help.png"
	                                                   Margin="0,0,10,0" 
	                                                   HorizontalAlignment="Left"/>
	                                    </ControlTemplate>
	                                </Setter.Value>
	                            </Setter>
	                        </DataTrigger>

	                        <DataTrigger Binding="{Binding LinkStatus}" Value="Unlinked">
	                            <Setter Property="Template">
	                                <Setter.Value>
	                                    <ControlTemplate>
	                                        <StackPanel Orientation="Horizontal">

	                                            <Image Width="16" Height="16" Source="Assets/no.png" Margin="0,0,10,0" />
	                                            <TextBlock VerticalAlignment="Center" FontSize="20" Text="UNLINKED" />

	                                        </StackPanel>
	                                    </ControlTemplate>
	                                </Setter.Value>
	                            </Setter>
	                        </DataTrigger>

	                    </Style.Triggers>
	                </Style>
	            </ContentControl.Style>

	        </ContentControl>

	    </StackPanel>
	</DataTemplate>
    
    <!-- TRACK NUMBER WITH TRACK TITLE USED IN SEARCH DETAILS / DETAILS VIEW-->
    <DataTemplate x:Key="TrackNumWithTitle">
        <StackPanel Orientation="Horizontal"
                    Margin="0,3,3,3">

            <TextBlock Width="23"
                       Text="{Binding TrackNumber}"
                       VerticalAlignment="Center"
                       FontSize="17" />

            <TextBlock ToolTip="{Binding TrackTitle}"
                       Text="{Binding TrackTitle}"
                       VerticalAlignment="Center"
                       FontSize="13.333"
                       Margin="10,0,0,0" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>