docs/SketchFlowProject/SketchFlowProject/SketchFlowProjectScreens/Screen 1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d Anno"
	xmlns:ps="clr-namespace:Microsoft.Expression.Prototyping.SketchControls;assembly=Microsoft.Expression.Prototyping.SketchControls" xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" x:Name="Screen_1_Name"
	x:Class="SketchFlowProjectScreens.Screen_1"
	Width="640" Height="542">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush x:Key="ListBorder"/>
			<Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
				<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
				<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBox}">
							<Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="1">
								<ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</ScrollViewer>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								</Trigger>
								<Trigger Property="IsGrouping" Value="true">
									<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource Album}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.131*"/>
			<ColumnDefinition Width="0.869*"/>
		</Grid.ColumnDefinitions>
		<GroupBox Margin="8,8,21,0" VerticalAlignment="Top" Height="143" Header="Details" RenderTransformOrigin="0.574,0.495" Grid.ColumnSpan="2">
			<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
				
				<StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0">
					<Border Height="79.027" Margin="0,0,-21,0">
						<Grid Margin="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.409*"/>
								<ColumnDefinition Width="0.591*"/>
							</Grid.ColumnDefinitions>
							<TextBlock x:Name="wra" Style="{DynamicResource TextBlock-Sketch}" Text="Return to forever" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
							<TextBlock Style="{DynamicResource TextBlock-Sketch}" Text="seba" Margin="0,19.756,0,39.513" Grid.ColumnSpan="2" d:LayoutOverrides="Height"/>
							<TextBlock Style="{DynamicResource TextBlock-Sketch}" Text="4 songs" Margin="0,39.513,0,19.757" Grid.ColumnSpan="2" d:LayoutOverrides="Height"/>
							<TextBlock Style="{DynamicResource TextBlock-Sketch}" Text="2008" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
						</Grid>
					</Border>
				</StackPanel>
				
				<StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0">
					<Border Height="79.027" VerticalAlignment="Top">
						<Grid VerticalAlignment="Top">
							<TextBlock Style="{DynamicResource TextBlock-Sketch}" Text="Return to forever" VerticalAlignment="Top"/>
							<TextBlock Style="{DynamicResource TextBlock-Sketch}" Text="Seba" Margin="0,19.756,0,39.513" d:LayoutOverrides="Height"/>
							<TextBlock Style="{DynamicResource TextBlock-Sketch}" Text="4 songs" Margin="0,39.513,0,19.757" d:LayoutOverrides="Height"/>
							<TextBlock Style="{DynamicResource TextBlock-Sketch}" Text="2008" VerticalAlignment="Bottom"/>
						</Grid>
					</Border>
				</StackPanel>
				<ps:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
			</Grid>
		</GroupBox>
		<GroupBox Margin="8,155,21,47.498" Header="Match song titles for this album" Grid.ColumnSpan="2">
			<Grid Margin="0,18,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="330" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Style="{DynamicResource TextBlock-Sketch}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="SONG TITLES IN THIS ALBUM" Margin="0"/>
				<TextBlock Style="{DynamicResource TextBlock-Sketch}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Text="AVAILABLE SONG TITILES" Margin="5,0,0,0"/>
					<ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Collection, Mode=OneWay}" Style="{DynamicResource ListBoxStyle1}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Height="25" Margin="0,0,0,4" >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="20"/>
										<ColumnDefinition Width="330" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" Style="{DynamicResource TextBlock-Sketch}" Text="{Binding Track_Number}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"/>
									<TextBlock Grid.Column = "1" Style="{DynamicResource TextBlock-Sketch}" Text="{Binding Song_Title}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0"/>
									<ComboBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="4" Style="{DynamicResource ComboBox-Sketch}" DataContext="{Binding Source={StaticResource Album}}" ItemsSource="{Binding Collection, Mode=OneWay}" Width="200" VerticalAlignment="Center">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<StackPanel Height="25" Orientation="Horizontal">
													<TextBlock Width="14" Style="{DynamicResource TextBlock-Sketch}" Text="{Binding Track_Number}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
													<TextBlock Style="{DynamicResource TextBlock-Sketch}" Text="{Binding Song_Title}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0"/>
												</StackPanel>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
							<ListView.ItemContainerStyle>
								     <Style TargetType="{x:Type ListViewItem}">
								           <Setter Property="Focusable" Value="False"/>
								           		<Style.Triggers>
								           			<Trigger Property="IsMouseOver" Value="True"/>
								           		</Style.Triggers>
								        	</Style>
							</ListView.ItemContainerStyle>
					</ListView>
					
				</Grid>

		</GroupBox>
		<Button Margin="-75.84,0,0,20.035" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Content="Long song data from zune.net album webpage" RenderTransformOrigin="-0.453,-0.725" HorizontalAlignment="Left" Grid.Column="1" d:LayoutOverrides="GridBox"/>
		<Button HorizontalAlignment="Right" Margin="0,0,21,20.035" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Content="Save" Grid.Column="1"/>
		<Button HorizontalAlignment="Right" Margin="0,0,100,20.035" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Content="Back" Grid.Column="1"/>
	</Grid>
</UserControl>