src/app/ZuneSocialTagger.GUIV2/Controls/SearchBarControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
    x:Class="ZuneSocialTagger.GUIV2.Controls.SearchBarControl">

    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
                <ResourceDictionary>

                    <ControlTemplate x:Key="TextboxChromeStyle" TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid"
              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button Click="Search_Clicked" 
                                    IsEnabled="{Binding ElementName=tbSearch,Path=Text,Converter={StaticResource TextToVisConverter}}"
                                    Style="{DynamicResource SearchButton}"
                                    Grid.Column="1" />

                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False" />
                        </Grid>
                    </ControlTemplate>


                    <Style x:Key="SearchBoxStyle" TargetType="{x:Type TextBox}">

                        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        <Setter Property="BorderBrush"
                Value="#CCCCCC" />
                        <Setter Property="BorderThickness"
                Value="1" />
                        <Setter Property="Padding"
                Value="1" />
                        <Setter Property="AllowDrop"
                Value="true" />
                        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd"
                                                            SnapsToDevicePixels="true"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">

                                        <ScrollViewer x:Name="PART_ContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Template="{DynamicResource TextboxChromeStyle}" />
                                    </Microsoft_Windows_Themes:ListBoxChrome>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True" >
                                            <Setter Property="BorderBrush" Value="#EF79BF" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>



                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SearchingAnim}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
		<TextBlock Foreground="#FF8A8D90" Text="SEARCH" FontWeight="Bold" FontSize="12" Margin="0,0,0,3"/>
        
        <TextBox x:Name="tbSearch" KeyUp="TextBox_KeyUp" Width="309" 
                 Grid.Column="1" Style="{DynamicResource SearchBoxStyle}"/>
        
        <TextBlock x:Name="tbSearching" Foreground="#FF8A8D90" HorizontalAlignment="Right" Width="62" FontSize="13.333"/>
    </StackPanel>
</UserControl>