src/app/ZuneSocialTagger.GUIV2/Controls/ZuneMessageBox.xaml

<GUIV2:DraggableWindow x:Class="ZuneSocialTagger.GUIV2.Controls.ZuneMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:GUIV2="clr-namespace:ZuneSocialTagger.GUIV2" 
    Style="{DynamicResource DefaultWindowStyle}"  
    WindowStartupLocation="CenterScreen"
    Topmost="True" Height="205" Width="400">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--HEADER-->
        <StackPanel Grid.Row="0">
            <Control Template="{DynamicResource Gradient}"/>
            <TextBlock FontSize="26.667" Text="{Binding MessageTitle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="Auto">
            <Image Width="50" Height="50" Source="{Binding ImageSourceUrl}"/>
            <TextBlock ToolTip="{Binding ErrorMessage}" Margin="10,0,0,0" TextWrapping="Wrap"
                       Text="{Binding ErrorMessage}" FontSize="16" Width="275" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            
            <Button Content="OK" Click="OK_Click" Margin="0,0,10,0" />

            <Button Visibility="{Binding ButtonMode}"
                    Grid.Row="2" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Content="CANCEL" Click="Cancel_Click" />
            
        </StackPanel>

    </Grid>

</GUIV2:DraggableWindow>