src/app/ZuneSocialTagger.GUI/ViewsViewModels/MoreInfo/MoreInfoView.xaml

<UserControl x:Class="ZuneSocialTagger.GUI.ViewsViewModels.MoreInfo.MoreInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dt="clr-namespace:ZuneSocialTagger.GUI.ViewsViewModels.MoreInfo.DesignTime" 
             xmlns:Shared="clr-namespace:ZuneSocialTagger.GUI.ViewsViewModels.Shared" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/Resources.xaml" />
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance dt:AlbumMoreInfoDesignViewModel,IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Shared:ExpandedAlbumDetailsView 
                DataContext="{Binding AlbumDetailsFromFile}" 
                Margin="0,0,20,0" />
            
            <Shared:ExpandedAlbumDetailsView 
                DataContext="{Binding AlbumDetailsFromWebsite}" 
                Grid.Column = "1" />

        </Grid>

        <ItemsControl Margin="0,20,0,0"   
                      MaxHeight="270" VerticalAlignment="Top"
                      Grid.Row="1" ItemsSource="{Binding Tracks}">

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="25" Margin="0,0,0,5" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--FILE-->
                        <StackPanel Orientation="Horizontal" Grid.Column="0"
                                    Width="225" HorizontalAlignment="Left">
                            
                            <TextBlock Width="23"
                                       Text="{Binding TrackFromFile.TrackNumber}"
                                       VerticalAlignment="Center" 
                                       FontSize="18"/>

                            <TextBlock ToolTip="{Binding TrackFromFile.TrackTitle}" 
                                       Text="{Binding TrackFromFile.TrackTitle}" 
                                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                        
                        <!--WEB-->
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            
                            <Image Source="{Binding LinkStatusImage}" Width="16" 
                                   Height="16" Grid.Column="1"/>
                            
                            <TextBlock Text="{Binding LinkStatusText}" VerticalAlignment="Center" 
                                       FontWeight="SemiBold" Grid.Column="2" Margin="10,0,0,0"/>
                            
                            <TextBlock Width="23" 
                                       Text="{Binding TrackFromWeb.TrackNumber}"
                                       VerticalAlignment="Center" 
                                       FontSize="18"/>

                            <TextBlock Text="{Binding TrackFromWeb.TrackTitle}" 
                                       ToolTip="{Binding TrackFromWeb.TrackTitle}"
                                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Command="{Binding MoveBackCommand}"
                Grid.Row="2" 
                Content="BACK"
                Width="60"
                HorizontalAlignment="Right"
                Margin="0,20,0,0"/>

    </Grid>
</UserControl>
