src/app/ZuneSocialTagger.GUI/ViewsViewModels/Application/ApplicationView.xaml

<Controls:DraggableWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:ZuneSocialTagger.GUI.Controls" 
    xmlns:Shared="clr-namespace:ZuneSocialTagger.GUI.ViewsViewModels.Shared" 
    x:Class="ZuneSocialTagger.GUI.ViewsViewModels.Application.ApplicationView" 
    Style="{DynamicResource DefaultWindowStyle}"
    WindowStartupLocation="CenterScreen">

    <Controls:DraggableWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="../../Resources/Resources.xaml" />
            	<ResourceDictionary>

            		<Style x:Key="CloseButton"
            			TargetType="{x:Type Button}">
            			<Setter Property="Template">
            				<Setter.Value>
            					<ControlTemplate TargetType="{x:Type Button}">
            						<Grid>

            							<Path x:Name="xPath"
            								Stretch="Fill"
            								Stroke="#A2ABAA"
            								StrokeThickness="2" Data="M0,0 L25,25 M0,25 L25,0"/>

            							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            								RecognizesAccessKey="True" />
            						</Grid>
            						<ControlTemplate.Triggers>
            							<Trigger Property="IsFocused"
            								Value="True" />
            							<Trigger Property="IsDefaulted"
            								Value="True" />
            							<Trigger Property="IsMouseOver"
            								Value="True">
            								<Setter TargetName="xPath"
            									Property="Stroke"
            									Value="#7F8685" />
            							</Trigger>
            							<Trigger Property="IsPressed"
            								Value="True">
            								<Setter TargetName="xPath"
            									Property="Stroke"
            									Value="#717776" />
            							</Trigger>
            							<Trigger Property="IsEnabled"
            								Value="False" />
            						</ControlTemplate.Triggers>
            					</ControlTemplate>
            				</Setter.Value>
            			</Setter>
            		</Style>

            		<Style x:Key="MinimizeButton"
            			TargetType="{x:Type Button}">
            			<Setter Property="Template">
            				<Setter.Value>
            					<ControlTemplate TargetType="{x:Type Button}">
            						<Grid>
            							<Rectangle x:Name="rect"
            								Fill="#A2ABAA" />
            							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            								RecognizesAccessKey="True" />
            						</Grid>
            						<ControlTemplate.Triggers>
            							<Trigger Property="IsFocused"
            								Value="True" />
            							<Trigger Property="IsDefaulted"
            								Value="True" />
            							<Trigger Property="IsMouseOver"
            								Value="True">
            								<Setter TargetName="rect"
            									Property="Fill"
            									Value="#7F8685" />
            							</Trigger>
            							<Trigger Property="IsPressed"
            								Value="True">
            								<Setter TargetName="rect"
            									Property="Fill"
            									Value="#717776" />
            							</Trigger>
            							<Trigger Property="IsEnabled"
            								Value="False" />
            						</ControlTemplate.Triggers>
            					</ControlTemplate>
            				</Setter.Value>
            			</Setter>
            		</Style>
            	</ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:DraggableWindow.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        	<ColumnDefinition/>
        	<ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Height="11" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">

            <Button ToolTip="About" Margin="0,0,30,0" Style="{StaticResource SmallGreyButtonNoBorder}"
                    VerticalAlignment="Top" VerticalContentAlignment="Bottom" Content="ABOUT"
                    Command="{Binding ShowAboutSettingsCommand}"/>

            <Button Click="Minimize_Click" ToolTip="Minimize" Margin="0,0,9,0" Style="{StaticResource MinimizeButton}" 
                    VerticalAlignment="Bottom" Width="10" Height="2"/>

            <Button Command="{Binding CloseAppCommand}"
                    ToolTip="Close" Width="10" Height="10" 
                    VerticalAlignment="Top" Grid.Column="1" 
                    Style="{StaticResource CloseButton}"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Source="../../Resources/Assets/zstlogo.png" Width="50" Height="50"></Image>
            <TextBlock Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Center" FontSize="26.667" Text="ZUNE SOCIAL TAGGER"/>

            <Button Name="btnVisibility" Visibility="{Binding UpdateAvailable, Converter={StaticResource BoolToVisConverter},FallbackValue=Hidden}"
                    Margin="10,0,0,0" Style="{StaticResource SmallGreyButtonWithBorder}" 
                    VerticalAlignment="Top" Content="NEW UPDATE AVAILABLE"
                    Command="{Binding UpdateCommand}"/>

        </StackPanel>


        <ContentControl Margin="0,30,0,0" 
                        Content="{Binding CurrentPage}" 
                        Grid.Row="2" Grid.ColumnSpan="2"/>

        <Controls:InlineZuneMessage Messages="{Binding Messages}"
                                    Margin="0,20,0,0" MaxWidth="600" HorizontalAlignment="Left" 
                                    Grid.ColumnSpan="2" 
                                    Grid.Row="3" />
    </Grid>
</Controls:DraggableWindow>

