src/app/ZuneSocialTagger.GUI/Views/AboutView.xaml

<root:DraggableWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:root="clr-namespace:ZuneSocialTagger.GUI" 
    x:Class="ZuneSocialTagger.GUI.Views.AboutView"
    Title="AboutView" 
    WindowStartupLocation="CenterScreen" 
    Width="300"
    Style="{DynamicResource DefaultWindowStyle}" 
    mc:Ignorable="d" 
    SizeToContent="Height"
    ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <!--HEADER-->
        <StackPanel Grid.Row="0">
            <Control Template="{DynamicResource Gradient}"/>
            <TextBlock FontSize="26.667">
                <Run Text="ABOUT"/>
                <Run Text=" / SETTINGS"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" >
			<TextBlock Text="Zune Social Tagger" FontSize="21.333"/>
			<TextBlock Text="{Binding Version}"/>
			<TextBlock Text="Developed by: Lee Treveil"/>
			<TextBlock Text="leetreveil@gmail.com"/>
            <TextBlock Height="14.4">
                <Hyperlink NavigateUri="http://github.com/leetreveil/Zune-Social-Tagger" 
                           RequestNavigate="Hyperlink_RequestNavigate">
                    http://github.com/leetreveil/Zune-Social-Tagger
                </Hyperlink></TextBlock>
            <TextBlock VerticalAlignment="Bottom" Text="© 2009 Lee Treveil"/>
        </StackPanel>


		<Button Content="CLOSE"  Grid.Row="2"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" />
        
        <CheckBox Margin="0,20,0,0" x:Name="cbCheck" Command="{Binding Path=SetCanUpdateCommand}"
                  CommandParameter="{Binding ElementName=cbCheck,Path=IsChecked}"
                  IsChecked="{Binding UpdateEnabled,Mode=OneWay}"
                  Grid.Row="2" 
                  VerticalAlignment="Bottom" Content="Check for updates" Height="14.4"
                  HorizontalAlignment="Left" Width="119" />
    </Grid>

</root:DraggableWindow>