src/app/ZuneSocialTagger.GUI/Views/AlbumDetailsView.xaml

<UserControl x:Class="ZuneSocialTagger.GUI.Views.AlbumDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </UserControl.Resources>
    
    <UserControl.ContextMenu>
        <ContextMenu>

            <MenuItem Header="Link"
                              Click="LinkAlbum_Click">
                <MenuItem.Icon>
                    <Image Width="16"
                                   Height="16"
                                   Source="../Assets/add.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="De-Link"
                              Click="DelinkAlbum_Click">
                <MenuItem.Icon>
                    <Image Width="16"
                                   Height="16"
                                   Source="../Assets/minus.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="Refresh"
                              Click="Refresh_Click">
                <MenuItem.Icon>
                    <Image Width="16"
                                   Height="16"
                                   Source="../Assets/refresh.png" />
                </MenuItem.Icon>
            </MenuItem>

        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Grid>
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel DataContext="{Binding ZuneAlbumMetaData}" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    
                    <Image Height="50"  Width="50"
                           Source="{Binding Path=ArtworkUrl,Converter={StaticResource PathToImageThumbnailConverter}}"
                           Margin="0,0,10,0" />
                    
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock ToolTip="{Binding AlbumTitle}"
                                                       Text="{Binding AlbumTitle}" />
                        
                        <TextBlock ToolTip="{Binding AlbumArtist}"
                                                       Text="{Binding AlbumArtist}"
                                                       Foreground="#FF8A8D90" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <ContentControl Grid.Column="2" >
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            
                        <DataTrigger Binding="{Binding LinkStatus}" Value="Linked">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                    <StackPanel DataContext="{Binding WebAlbumMetaData}" Orientation="Horizontal">
                                                                       <Image Width="16" Height="16" Source="../Assets/yes.png"
                                                                            Margin="0,0,10,0" />
                                            <Control Template="{DynamicResource AlbumDetails}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding LinkStatus}" Value="Unknown">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel DataContext="{Binding WebAlbumMetaData}"
                                                                                Orientation="Horizontal">
                                                    <Image Width="16" Height="16"
                                                           Source="../Assets/help.png"
                                                           Margin="0,0,10,0" />
                                                
                                                <Control Template="{DynamicResource AlbumDetails}" />
                                             </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding LinkStatus}" Value="AlbumOrArtistMismatch">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                        <StackPanel DataContext="{Binding WebAlbumMetaData}" Orientation="Horizontal">
                                            
                                                <Image Width="16"
                                                       Height="16"
                                                       Source="../Assets/warning.png"
                                                       Margin="0,0,10,0" />
                                            
                                                <Control Template="{StaticResource AlbumDetails}" />
                                            
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                        </DataTrigger>


                        <DataTrigger Binding="{Binding LinkStatus}" Value="Unlinked">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                
                                                <Image Width="16" Height="16" Source="../Assets/no.png" Margin="0,0,10,0" />
                                                <TextBlock VerticalAlignment="Center" FontSize="20" Text="UNLINKED" />
                                                
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                         </DataTrigger>

                        <DataTrigger Binding="{Binding LinkStatus}" Value="Unavailable">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                
                                                <Image Width="16" Height="16" Source="../Assets/no.png" Margin="0,0,10,0" />
                                                <TextBlock FontSize="20" VerticalAlignment="Center" Text="UNAVAILABLE" />
                                                
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>

            </ContentControl>

        </Grid>
</UserControl>
