src/app/ZuneSocialTagger.GUI/Views/AlbumMoreInfoView.xaml

<UserControl x:Class="ZuneSocialTagger.GUI.Views.AlbumMoreInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ZuneSocialTagger.GUI.Views" 
             mc:Ignorable="d" 
             xmlns:dd="clr-namespace:ZuneSocialTagger.GUI.ViewModels.DesignTime" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance dd:AlbumMoreInfoDesignViewModel,IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <views:ExpandedAlbumDetailsView DataContext="{Binding AlbumDetailsFromFile}" Margin="0,0,20,0" />
            <views:ExpandedAlbumDetailsView DataContext="{Binding AlbumDetailsFromWebsite}" Grid.Column = "1" />

        </Grid>

        <ItemsControl  MaxHeight="260" VerticalAlignment="Top"
                           Grid.Row="1" ItemsSource="{Binding Tracks}">

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="25" Margin="0,0,0,4" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Width="23" 
                                               Text="{Binding MetaData.TrackNumber,
                                                      Converter ={StaticResource TrackNumberToDblDigitTrackNumberConverter}}" 
                                               VerticalAlignment="Center" 
                                               FontSize="18"/>

                            <TextBlock ToolTip="{Binding MetaData.Title}" Text="{Binding MetaData.Title}" 
                                               VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Width="23" 
                                               Text="{Binding MetaData.TrackNumber,
                                                      Converter ={StaticResource TrackNumberToDblDigitTrackNumberConverter}}" 
                                               VerticalAlignment="Center" 
                                               FontSize="18"/>

                            <TextBlock ToolTip="{Binding MetaData.Title}" Text="{Binding MetaData.Title}" 
                                               VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
