src/app/ZuneSocialTagger.GUI/Views/DetailsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:ZuneSocialTagger.GUI.Views"
    x:Class="ZuneSocialTagger.GUI.Views.DetailsView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:dd="clr-namespace:ZuneSocialTagger.GUI.ViewModels.DesignTime"
    d:DesignHeight="350"
    d:DesignWidth="619">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" 
          d:DataContext="{d:DesignInstance dd:DetailsDesignViewModel,IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <views:ExpandedAlbumDetailsView DataContext="{Binding AlbumDetailsFromFile}" />
            <views:ExpandedAlbumDetailsView DataContext="{Binding AlbumDetailsFromWebsite}" Grid.Column = "1" />

        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="SONG TITLES IN THIS ALBUM"  FontSize="13.333" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" Text="SONG TITLES FROM ZUNE MARKETPLACE" FontSize="13.333" FontWeight="SemiBold" Margin="13,0,0,0" />

            <ItemsControl MaxHeight="260" VerticalAlignment="Top" 
                           Background="Transparent" 
                           Grid.Row="1" Grid.ColumnSpan="2"
                           ItemsSource="{Binding Rows}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="25" Margin="0,0,0,4" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="305"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Width="23" 
                                               Text="{Binding MetaData.TrackNumber,Converter={StaticResource TrackNumberToDblDigitTrackNumberConverter}}" 
                                               VerticalAlignment="Center" 
                                               FontSize="18"/>

                                <TextBlock ToolTip="{Binding MetaData.Title}" Text="{Binding MetaData.Title}" 
                                           VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>


                            <ComboBox Style="{StaticResource SelectSongCombobox}" ItemsSource="{Binding ElementName=LayoutRoot, Path=DataContext.SongsFromWebste}" 
                                          SelectedItem="{Binding SelectedSong,Mode=TwoWay}" IsReadOnly="True" Grid.Column="1"  
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          Width="280" VerticalAlignment="Center" Tag="Please select a song title">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Height="25" Orientation="Horizontal">
                                            <TextBlock Width="15" 
                                                           Text="{Binding MetaData.TrackNumber,
                                                                  Converter={StaticResource TrackNumberToDblDigitTrackNumberConverter}}" 
                                                           VerticalAlignment="Top" FontSize="12" 
                                                           FontWeight="Bold"/>

                                            <TextBlock Text="{Binding MetaData.Title}" VerticalAlignment="Top" Margin="10,0,0,0"/>

                                        </StackPanel>

                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

        <CheckBox Margin="0,10,0,0" IsChecked="{Binding UpdateAlbumInfo}" VerticalAlignment="Top" Grid.Row="2" 
                  Content="Update album information (artist, title, etc)"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Grid.Row="3" 
                Content="START AGAIN" Command="{Binding MoveToStartCommand}"/>

        <StackPanel VerticalAlignment="Bottom" Margin="0,20,0,0" 
                    Grid.Row="3" Grid.Column="2" 
                    HorizontalAlignment="Right"  Orientation="Horizontal">

            <Button Content="BACK" Margin="0,0,10,0" Command="{Binding MoveBackCommand}"/>

            <Button Content="SAVE" Command="{Binding SaveCommand}"/>
        </StackPanel>

    </Grid>

</UserControl>
