src/app/ZuneSocialTagger.GUI/Views/DetailsView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:ZuneSocialTagger.GUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ZuneSocialTagger.GUI.Views.DetailsView"
    Title="DetailsView" Height="572" Width="663"
    MouseLeftButtonDown="Window_MouseLeftButtonDown" Style="{DynamicResource DefaultWindowStyle}" mc:Ignorable="d">
    
    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="318"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		
		<TextBlock FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe UI - U" FontSize="26.667" Text="FIND ALBUM INFO"/>
		            <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

						<views:WebsiteAlbumMetaDataView DataContext="{Binding WebsiteAlbumMetaDataViewModel}" Grid.Column = "0" />
                        <views:WebsiteAlbumMetaDataView DataContext="{Binding WebsiteAlbumMetaDataViewModel}" Grid.Column = "1" />
                    </Grid>
                </Border>
		<TextBlock Grid.Row="2" VerticalAlignment="Center" FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe UI - U" FontSize="13.333">Match song titles for this album</TextBlock>
		                <Border Grid.Row="3" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="SONG TITLES IN THIS ALBUM" FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe Caps" FontSize="13.333"/>
                        <TextBlock Grid.Column="1" Text="AVAILABLE SONG TITLES FROM ZUNE.NET" FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe Caps" FontSize="13.333"/>
                        <ListView Background="Transparent" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Songs, Mode=OneWay}" Style="{DynamicResource ListBoxStyle1}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="25" ShowGridLines="True" Margin="0,0,0,4" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="305"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <TextBlock Width="23" Text="{Binding Number}" VerticalAlignment="Center" FontSize="18"/>
                                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <ComboBox IsReadOnly="True" SelectedIndex="0" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="280" VerticalAlignment="Center">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Height="25" Orientation="Horizontal">
                                                        <TextBlock Width="15" Text="{Binding Number}" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Top" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True"/>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Grid>

                </Border>
		             
		                
		<Grid Grid.Row="4">
		    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Content="Save" FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe UI - U" FontSize="13.333" d:LayoutOverrides="VerticalAlignment, GridBox" Margin="0,0,0,-1.774"/>
            <Button HorizontalAlignment="Right" Margin="0,0,79,-1.774" VerticalAlignment="Bottom" Width="75" Content="Back" FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe UI - U" FontSize="13.333" Click="Button_Click" d:LayoutOverrides="VerticalAlignment, GridBox"/>
            <TextBox x:Name="_tbUrl" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Paste the url to the albums zune.net webpage" MouseDown="_tbUrl_MouseDown" d:LayoutOverrides="VerticalAlignment"/>
            <Button Command="{Binding DownloadZuneWebpageCommand}" CommandParameter="{Binding Text, ElementName=_tbUrl}" Margin="262.313,0,321.687,0" VerticalAlignment="Bottom" Content="Go!" d:LayoutOverrides="VerticalAlignment"/>
		</Grid>
	</Grid>
 	
</Window>
