src/app/ZuneSocialTagger.GUI/Views/DetailsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:ZuneSocialTagger.GUI.Views"
    x:Class="ZuneSocialTagger.GUI.Views.DetailsView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:dd="clr-namespace:ZuneSocialTagger.GUI.ViewModels.DesignTime" 
    xmlns:Models="clr-namespace:ZuneSocialTagger.GUI.Models"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    d:DesignHeight="350"
    d:DesignWidth="619">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" 
          d:DataContext="{d:DesignInstance dd:DetailsDesignViewModel,IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <views:ExpandedAlbumDetailsView DataContext="{Binding AlbumDetailsFromFile}" Margin="0,0,20,0" />
            <views:ExpandedAlbumDetailsView DataContext="{Binding AlbumDetailsFromWebsite}" Grid.Column = "1" />

        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="SONG TITLES IN THIS ALBUM"  FontSize="12" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Text="SONG TITLES FROM ZUNE MARKETPLACE" 
                       FontSize="12" FontWeight="Bold" Margin="5,0,0,0" />

            <ItemsControl  MaxHeight="260" VerticalAlignment="Top"
                           Grid.Row="1" Grid.ColumnSpan="2" 
                           ItemsSource="{Binding Rows}">

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" 
                                      VerticalScrollBarVisibility="Auto" 
                                      Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                
            </ItemsControl>

        </Grid>

        <CheckBox Margin="0,10,0,0" IsChecked="{Binding UpdateAlbumInfo}" VerticalAlignment="Top" Grid.Row="2" 
                  Content="Update album information (artist, title, etc)"
                  ToolTip="Check this box to update album information inside of the audio files, if you don't the tracks will still be linked"/>

        <StackPanel VerticalAlignment="Bottom" Margin="0,20,0,0" 
                    Grid.Row="3" Grid.Column="2" 
                    HorizontalAlignment="Right"  Orientation="Horizontal">

            <Button Content="BACK" Margin="0,0,10,0" Command="{Binding MoveBackCommand}"/>

            <Button Content="LINK" Command="{Binding SaveCommand}"/>
        </StackPanel>

    </Grid>

</UserControl>
