src/app/ZuneSocialTagger.GUI/Views/SearchResultsView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:views="clr-namespace:ZuneSocialTagger.GUI.Views" 
    x:Class="ZuneSocialTagger.GUI.Views.SearchResultsView"
    xmlns:dd="clr-namespace:ZuneSocialTagger.GUI.ViewModels.DesignTime" 
    xmlns:ZuneWebsite="clr-namespace:ZuneSocialTagger.Core.ZuneWebsite;assembly=ZuneSocialTagger.Core" 
    xmlns:ctrls="clr-namespace:ZuneSocialTagger.GUI.Controls" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras" 
    d:DesignHeight="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml "/>
                
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type ZuneWebsite:WebAlbum}">
                        <StackPanel Orientation="Horizontal"  Margin="10">
                            <Image Source="{Binding ArtworkUrl}" Width="60" Height="60" />
                            <StackPanel Margin="5,0,0,0">
                                <StackPanel.ToolTip>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel.ToolTip>
                                <TextBlock Text="{Binding Title}" FontSize="13.333"/>
                                <TextBlock Text="{Binding Artist}" Foreground="#FF8A8D90" />
                                <TextBlock Text="{Binding ReleaseYear}" Foreground="#FF8A8D90" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ZuneWebsite:Artist}">
                        <TextBlock Text="{Binding Name}" FontSize="20"/>
                    </DataTemplate>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance dd:SearchResultsDesignViewModel,IsDesignTimeCreatable=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition  />
            </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ctrls:RadioButtonExtended IsCheckedReal="{Binding IsAlbumsEnabled}"
                         Content="{Binding AlbumCount,Mode=OneWay}" FontWeight="Bold" FontSize="11" Margin="0,0,10,0"/>

            <ctrls:RadioButtonExtended FontWeight="Bold" FontSize="11" Content="{Binding ArtistCount,Mode=OneWay}"/>
        </StackPanel>


        <TextBlock Grid.Row="0" Width="60" x:Name="tbLoading"
                       Grid.Column="2" VerticalAlignment="Bottom" 
                       FontSize="13.333" Foreground="#FF8A8D90" 
                       HorizontalAlignment="Right">
                
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                
                             <Setter Property="TextBlock.Visibility" Value="Visible"/>   
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                               BeginTime="00:00:00" 
                                                                               Storyboard.TargetProperty="Text">

                                                    <DiscreteStringKeyFrame KeyTime="00:00:00"
                                                                            Value="Loading" />
                                                    <DiscreteStringKeyFrame KeyTime="00:00:00.2000000"
                                                                            Value="Loading." />
                                                    <DiscreteStringKeyFrame KeyTime="00:00:00.4000000"
                                                                            Value="Loading.." />
                                                    <DiscreteStringKeyFrame KeyTime="00:00:00.6000000"
                                                                            Value="Loading..." />
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                <Setter Property="TextBlock.Visibility" Value="Hidden"/>  
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

        <ContentControl Grid.Row="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasResults}" Value="False">
                            <Setter Property="ContentControl.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <TextBlock FontWeight="Bold" FontSize="20" Text="NO RESULTS"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasResults}" Value="True">
                            <Setter Property="ContentControl.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <ListView  x:Name="lvAlbums"
                                                        SelectedIndex="0" 
                                                        Background="Transparent" 
                                                        BorderBrush="Transparent" 
                                                        IsSynchronizedWithCurrentItem="True" 
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                        ItemsSource="{Binding SearchResults}" 
                                                        Margin="0,0,20,0" 
                                                        ItemContainerStyle="{StaticResource SelectedItemHighlight}">

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseUp">
                                                        <cmd:EventToCommand Command="{Binding ResultClickedCommand}"
                                        CommandParameter="{Binding ElementName=lvAlbums,Path=SelectedItem}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </ListView>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>

        </ContentControl>


        <views:SearchResultsDetailView Grid.Row="2" Grid.Column="2" DataContext="{Binding SearchResultsDetailViewModel}"/>

        </Grid>
</UserControl>