src/app/ZuneSocialTagger.GUI/Views/SearchView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:ZuneSocialTagger.GUI.Views"
	x:Class="ZuneSocialTagger.GUI.SearchView"
	x:Name="Window"
	Title="SearchView" Style="{DynamicResource DefaultWindowStyle}" Height="200" mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>
	
	
	<Grid x:Name="LayoutRoot">
	<Grid.RowDefinitions>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition/>
	</Grid.RowDefinitions>
			<TextBlock FontFamily="/ZuneSocialTagger.GUI;Component/Assets/Fonts/#Zegoe UI - U" FontSize="26.667" Text="FIND ALBUM INFO"/>
			
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<views:WebsiteAlbumMetaDataView DataContext="{Binding WebsiteAlbumMetaDataViewModel}" Grid.Column = "0" />

				<StackPanel HorizontalAlignment="Left" Grid.Column="1">
				<TextBlock Text="SEARCH"/>
				<TextBox x:Name="tbSearch" Width="309" Grid.Column="1" Style="{DynamicResource TextBoxSearchStyle}"></TextBox>
				</StackPanel>
			</Grid>
		<Button HorizontalAlignment="Right" Width="75" Content="Cancel" Grid.Row="2" VerticalAlignment="Bottom"/>
		<Button Command="{Binding SearchCommand}" CommandParameter="{Binding tbSearch.Text}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Content="Search" Margin="0,0,79,0" Grid.Row="2"/>
	</Grid>
</Window>