src/app/ZuneSocialTagger.GUI/Views/SearchView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="clr-namespace:ZuneSocialTagger.GUI.Views" 
    xmlns:Controls="clr-namespace:ZuneSocialTagger.GUI.Controls" 
    x:Class="ZuneSocialTagger.GUI.Views.SearchView"
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="clr-namespace:ZuneSocialTagger.GUI.ViewModels.DesignTime" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras" 
    d:DesignHeight="300">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance dd:SearchDesignViewModel,IsDesignTimeCreatable=True}">    
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <views:ExpandedAlbumDetailsView 
            VerticalAlignment="Top" 
            DataContext="{Binding AlbumDetails}" />

        <Controls:SearchBarControl Margin="20,0,0,0"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Grid.Column="1"
            IsSearching="{Binding IsSearching}"
            SearchText="{Binding Path=SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Command="{Binding SearchCommand}"/>

        <views:SearchResultsView Visibility="{Binding RelativeSource={RelativeSource FindAncestor,
                                                AncestorType={x:Type UserControl}},
                                                    Path=DataContext.CanShowResults,
                                                        Converter={StaticResource BoolToVisConverter}}" 
                                 Margin="0,30,0,0" MaxHeight="265" 
                                 DataContext="{Binding SearchResultsViewModel}" 
                                 Grid.Row="1" Grid.ColumnSpan="2">

        </views:SearchResultsView>
        
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="0,10,0,0">

            <Button Content="BACK" Margin="0,0,10,0" Command="{Binding MoveBackCommand}"/>

            <Button Content="NEXT" Command="{Binding MoveNextCommand}" 
                    IsEnabled="{Binding CanMoveNext}"/>

        </StackPanel>

    </Grid>
</UserControl>