src/app/ZuneSocialTagger.GUI/Views/SearchResultsDetailView.xaml

<UserControl x:Class="ZuneSocialTagger.GUI.Views.SearchResultsDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="clr-namespace:ZuneSocialTagger.GUI.ViewModels.DesignTime"
    d:DesignHeight="200"
	mc:Ignorable="d">  
    
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml"/>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance dd:SearchResultsDetailDesignViewModel,IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" ToolTip="{Binding SelectedAlbumTitle}" 
                   FontSize="18.667" Text="{Binding SelectedAlbumTitle}" />
        
        <ItemsControl Margin="0,10,0,0" Grid.Row="1" Height="Auto" Background="Transparent" ItemsSource="{Binding SelectedAlbumSongs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="3">

                        <TextBlock Width="23" Text="{Binding MetaData.TrackNumber,Converter={StaticResource TrackNumberToDblDigitTrackNumberConverter}}" 
                                   VerticalAlignment="Center" FontSize="18"/>
                        
                        <TextBlock ToolTip="{Binding MetaData.Title}" Text="{Binding MetaData.Title}" 
                                   VerticalAlignment="Center" FontSize="13.333" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" x:Name="ScrollViewer" 
                                  Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
