src/app/ZuneSocialTagger.GUI/Views/WebAlbumListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ZuneSocialTagger.GUI.Views.WebAlbumListView"
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:ZuneSocialTagger.GUI.Controls"
             xmlns:dd="clr-namespace:ZuneSocialTagger.GUI.ViewModels.DesignTime" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras" 
             xmlns:v="clr-namespace:ZuneSocialTagger.GUI.Views">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />

                <ResourceDictionary>
                    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource ListViewItemFocusVisual}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="0,0,0,1"/>
                        <Setter Property="Padding" Value="5,2,5,2"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border CornerRadius="2" SnapsToDevicePixels="True"
          BorderThickness="{TemplateBinding BorderThickness}" 
          BorderBrush="{TemplateBinding BorderBrush}" 
          Background="{TemplateBinding Background}">
                                        <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="11" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />

                                                <v:AlbumDetailsView Grid.RowSpan="2" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </Border>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ListItemHoverFill}" />
                                            <Setter Property="BorderBrush" Value="#FFCCF0FF" />
                                            <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ListItemSelectedFill}" />
                                            <Setter Property="BorderBrush" Value="#FF98DDFB" />
                                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#80FFFFFF" />
                                            <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="UpperHighlight" Property="Fill" Value="#40FFFFFF" />
                                        </Trigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background" Value="{StaticResource ListItemSelectedInactiveFill}" />
                                            <Setter Property="BorderBrush" Value="#FFCFCFCF" />
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background" Value="{StaticResource ListItemSelectedHoverFill}" />
                                            <Setter Property="BorderBrush" Value="#FF98DDFB" />
                                        </MultiTrigger>

                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" 
          d:DataContext="{d:DesignInstance dd:WebAlbumListDesignViewModel,IsDesignTimeCreatable=True}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Controls:SortControl 
                        SortOrder="{Binding SortOrder,Mode=TwoWay}" 
                        HorizontalAlignment="Left" VerticalContentAlignment="Bottom" 
                        Margin="0,0,0,3"
                        Command="{Binding SortCommand}"/>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0,0,0,5">

            <Image ToolTip="Album is correctly linked to an album in the marketplace"
                    Width="16"
                   Height="16"
                   Source="../Assets/yes.png"
                   Margin="0,0,2,0" />

            <TextBlock Text="{Binding LinkedTotal}"
                       Margin="0,0,10,0"
                       FontWeight="SemiBold" />

            <Image ToolTip="Album is either unlinked or is not linked to an album that exists in the marketplace"
                       Width="16"
                       Height="16"
                       Source="../Assets/no.png"
                       Margin="0,0,2,0" />

            <TextBlock Text="{Binding UnlinkedTotal}"
                       Margin="0,0,10,0"
                       FontWeight="SemiBold" />

            <Image ToolTip="Album is linked but it might be linked to the wrong album"
                           Width="16"
                           Height="16"
                           Source="../Assets/warning.png"
                           Margin="0,0,2,0" />

            <TextBlock Text="{Binding AlbumOrArtistMismatchTotal}"
                       FontWeight="SemiBold" />

        </StackPanel>


        <ListView SelectedItem="{Binding SelectedAlbum,Mode=TwoWay}"
                  SelectionMode="Single"
                  Grid.Row="1"
                  x:Name="lvAlbums"
                  ItemsSource="{Binding Albums}"
                  IsTextSearchEnabled="True"
                  MaxHeight="400"
                  TextSearch.TextPath="ZuneAlbumMetaData.Title"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  Background="Transparent"
                  BorderThickness="0"
                  ScrollViewer.IsDeferredScrollingEnabled="True">
            
            <ListView.ContextMenu>
                <ContextMenu x:Name="contextMenu">

                    <MenuItem Header="Link" 
                      IsEnabled="{Binding ElementName=lvAlbums, Path=SelectedItem.CanLink}"
                      Command="{Binding ElementName=lvAlbums, Path=SelectedItem.LinkCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Assets/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="De-Link"
                      IsEnabled="{Binding ElementName=lvAlbums, Path=SelectedItem.CanDelink}"
                      Command="{Binding ElementName=lvAlbums, Path=SelectedItem.DelinkCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Assets/minus.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="Refresh" 
                      Command="{Binding ElementName=lvAlbums, Path=SelectedItem.RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="../Assets/refresh.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </ListView.ContextMenu>
            
        </ListView>

        <ProgressBar Visibility="{Binding Path=CanShowProgressBar,Converter={StaticResource BoolToVisConverter}}"
                     Margin="0,10,0,0"
                     Width="Auto"
                     Style="{StaticResource GradientProgressbar}"
                     Height="5"
                     Grid.Row="2"
                     Value="{Binding LoadingProgress}" />

        <Grid Margin ="0,10,0,0"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button Visibility="Collapsed"
                    ToolTip="Refresh the zune database"
                    IsEnabled="{Binding Path=CanShowReloadButton}"
                    Margin="0,0,10,0"
                    Command="{Binding LoadDatabaseCommand}"
                    Content="REFRESH" />

            <Button ToolTip="Download the details for every album in the list"
                    IsEnabled="{Binding Path=CanShowScanAllButton}"
                    Margin="0,0,10,0"
                    Grid.Column="1"
                    Command="{Binding LoadFromZuneWebsiteCommand}"
                    Content="SCAN ALL" />

            <Button HorizontalAlignment="Right"
                    Grid.Column="3"
                    Command="{Binding SwitchToClassicModeCommand}"
                    Content="SELECT FILES MANUALLY" />

        </Grid>

    </Grid>
</UserControl>