src/app/ZuneSocialTagger.GUI/ViewsViewModels/Search/SearchView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ZuneSocialTagger.GUI.ViewsViewModels.Search.SearchView"
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Search="clr-namespace:ZuneSocialTagger.GUI.ViewsViewModels.Search"
    xmlns:dt="clr-namespace:ZuneSocialTagger.GUI.ViewsViewModels.Search.DesignTime"
    xmlns:Controls="clr-namespace:ZuneSocialTagger.GUI.Controls"
    d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/Resources.xaml" />
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance dt:SearchDesignViewModel,IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

	    <ContentControl Content="{Binding AlbumDetails}" 
						ContentTemplate="{StaticResource LargeAlbumDetails}" 
						VerticalAlignment="Top" />

        <StackPanel VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Grid.Column="1" Width="250">

            <Controls:SearchControl Margin="20,0,0,0"
                                    Text="{Binding Path=SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding SearchCommand}"/>

            <TextBlock Visibility="{Binding IsSearching,Converter={StaticResource BoolToVisConverter}}" 
                       HorizontalAlignment="Right"
                       Width="70"
                       Foreground="#FF8A8D90" 
                       FontSize="13.333"
                       Text="Searching...">
                
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>            
                                        <Storyboard >
                                            <StringAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                           BeginTime="00:00:00"
                                                           Storyboard.TargetProperty="(TextBlock.Text)">
                                                <DiscreteStringKeyFrame KeyTime="00:00:00"
                                                        Value="Searching" />
                                                <DiscreteStringKeyFrame KeyTime="00:00:00.2000000"
                                                        Value="Searching." />
                                                <DiscreteStringKeyFrame KeyTime="00:00:00.4000000"
                                                        Value="Searching.." />
                                                <DiscreteStringKeyFrame KeyTime="00:00:00.6000000"
                                                        Value="Searching..." />
                                            </StringAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard> 
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>

        <Search:SearchResultsView
             d:DataContext="{d:DesignInstance dt:SearchResultsDesignViewModel,IsDesignTimeCreatable=True}"
            Visibility="{Binding RelativeSource={RelativeSource FindAncestor,
                                                AncestorType={x:Type UserControl}},
                                                    Path=DataContext.CanShowResults,
                                                        Converter={StaticResource BoolToVisConverter}}" 
                                 Margin="0,30,0,0" MaxHeight="265" 
                                 DataContext="{Binding SearchResultsViewModel}" 
                                 Grid.Row="1" Grid.ColumnSpan="2">

        </Search:SearchResultsView>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="0,10,0,0">

            <Button Content="BACK" Margin="0,0,10,0" Command="{Binding MoveBackCommand}"/>

            <Button Content="NEXT" Command="{Binding MoveNextCommand}" 
                    IsEnabled="{Binding CanMoveNext}"/>

        </StackPanel>

    </Grid>
</UserControl>