src/app/ZuneSocialTagger.GUI/Controls/ErrorReportDialog.xaml

<Controls:DraggableWindow x:Class="ZuneSocialTagger.GUI.Controls.ErrorReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:ZuneSocialTagger.GUI.Controls" 
        Title="Error" 
        Topmost="True"
        Style="{DynamicResource DefaultWindowStyle}"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <StackPanel Grid.Row="0" >
            <Control Template="{DynamicResource Gradient}"/>
            <TextBlock FontSize="26.667" Text="SOMETHING BAD HAPPENED"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <TextBlock TextWrapping="Wrap" >Unfortunately an error occured that is unrecoverable. 
            We have created an error report that can help improve Zune Social Tagger.
            This report is completely anonymous, please click more info to see the exact contents of the report and
                <TextBlock FontWeight="Bold"  Text="please submit."/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">Thank you, Lee</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,20,0,0">
            <Expander Expanded="expMoreInfo_Expanded" Collapsed="expMoreInfo_Collapsed" 
                      HorizontalAlignment="Left" Header="MORE INFO"
                      VerticalAlignment="Top" ExpandDirection="Down" Width="Auto">

                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <TextBlock x:Name="tbErrorReport" TextWrapping="Wrap"/>
                </ScrollViewer>

            </Expander>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="btnSendErrorRep_Click" x:Name="btnSendErrorRep" Width="140" Margin="0,-20,0,0" Content="SEND ERROR REPORT" />
                <Button Click="btnCancel_Click" x:Name="btnCancel" Width="70" Margin="10,-20,0,0"  Content="CANCEL" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Controls:DraggableWindow>
