src/app/ZuneSocialTagger.GUI/Controls/SearchControl.xaml

<TextBox x:Class="ZuneSocialTagger.GUI.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="25"
             Style="{DynamicResource SearchBoxStyle}"
             x:Name="tbSearch" KeyUp="TextBox_KeyUp"
             ButtonBase.Click="Search_Clicked">
    
    <TextBox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml" />
                <ResourceDictionary>

                    <Style x:Key="SearchButton" TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Image x:Name="btnImage"
                                            Source="../Resources/Assets/magnifyingglass.png" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsCancel" Value="False" />
                                        <Trigger Property="IsFocused" Value="True" >

                                        </Trigger>
                                        <Trigger Property="IsDefaulted" Value="True" />
                                        <Trigger Property="IsMouseOver"
                                 Value="True">
                                            <Setter TargetName="btnImage"
                                    Property="Source"
                                    Value="../Resources/Assets/magnifyingglassblack.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                 Value="True">
                                            <Setter TargetName="btnImage"
                                    Property="Source"
                                    Value="../Resources/Assets/magnifyingglassblack.png" />
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="btnImage"
                                    Property="Source"
                                    Value="../Resources/Assets/magnifyingglass_light.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <ControlTemplate x:Key="TextboxChromeStyle" TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid"
              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button IsEnabled="{Binding ElementName=tbSearch,Path=Text,Converter={StaticResource TextToBoolConverter}}"
                                    Style="{DynamicResource SearchButton}"
                                    Grid.Column="1" />

                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False" />
									
                            <TextBlock Text="SEARCH" FontWeight="Bold" 
										Foreground="#828689" HorizontalAlignment="Left" 
										VerticalAlignment="Center" FontSize="10.667" 
										Margin="5,0,0,0" Opacity="0.6"
										Visibility="{Binding ElementName=tbSearch,Path=Text,Converter={StaticResource TextToVisibilityConverter}}"/>
                        </Grid>
                    </ControlTemplate>


                    <Style x:Key="SearchBoxStyle" TargetType="{x:Type TextBox}">

                        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        <Setter Property="BorderBrush"
                Value="#CCCCCC" />
                        <Setter Property="BorderThickness"
                Value="1" />
                        <Setter Property="Padding"
                Value="1" />
                        <Setter Property="AllowDrop"
                Value="true" />
                        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd"
                                                            SnapsToDevicePixels="true"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">

                                        <ScrollViewer x:Name="PART_ContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Template="{DynamicResource TextboxChromeStyle}" />
                                    </Microsoft_Windows_Themes:ListBoxChrome>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True" >
                                            <Setter Property="BorderBrush" Value="#EF79BF" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TextBox.Resources>

</TextBox>
