src/app/ZuneSocialTagger.GUI/Controls/ZuneMessageBox.xaml

<Controls:DraggableWindow x:Class="ZuneSocialTagger.GUI.Controls.ZuneMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:ZuneSocialTagger.GUI.Controls" 
    Style="{DynamicResource DefaultWindowStyle}"  
    WindowStartupLocation="CenterScreen"
    Topmost="True" 
    Height="205" Width="400"
    ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--HEADER-->
        <StackPanel Grid.Row="0">
            <Control Template="{DynamicResource Gradient}"/>
            <TextBlock x:Name="tbMessageTitle" FontSize="26.667" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="Auto">
            <Image x:Name="imgErrorIcon" Width="50" Height="50" />
            
            <TextBlock x:Name="tbErrorMessage" 
                       Margin="10,0,0,0" TextWrapping="Wrap"
                       FontSize="16" Width="275" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            
            <Button Content="OK" Click="OK_Click" Margin="0,0,10,0" />

            <Button Grid.Row="2" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Content="CANCEL" Click="Cancel_Click" />
            
        </StackPanel>

    </Grid>

</Controls:DraggableWindow>